<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular App 8</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>
    
    <script src="../lib/js/angular.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    //Working with strings
    console.log(angular.isString("Hello") + ", " + angular.isArray(23));
    console.log("I am " + angular.uppercase("shouting"));
    console.log("I am " + angular.lowercase("WhiSpeRing"));

    //Working with numbers
    var daysInWeek = 7;
    var pi = 3.14;
    var hexValue = 0xFFFF;
    console.log(angular.isNumber(7) + " " + angular.isNumber("Hello"));


    //Function detection
    function printMessage(unknownObject){
      if(angular.isFunction(unknownObject))
        unknownObject();
      else
        console.log(unknownObject);
    }
    var variable1 = function sayHello(){
      console.log("Hello!");
    };
    var variable2 = "Goodbye!";
    printMessage(variable1);
    printMessage(variable2);

    //Extending objects
    var myData = {
      name: "Daniel",
      wheater: "Sunny",
      printMessages: function(){
        console.log("Hello " + this.name + ".");
        console.log("Today is " + this.wheater + ".");
      }
    };

    var myExtendedObject = {
      city: "Tijuana"
    };

    angular.extend(myExtendedObject, myData);

    console.log(myExtendedObject.name);
    console.log(myExtendedObject.city);

    //Detecting objects
    var myObject = {
      name: "Daniel",
      wheater: "Sunny",
    };

    var myName = "Daniel";
    var myNumber = 30;

    console.log("myObject: " + angular.isObject(myObject));
    console.log("MyName: " + angular.isObject(myName));
    console.log("myNumber: " + angular.isObject(myNumber));

    //Enumerating object properties
    var myData = {
      name: "Daniel",
      wheater: "Sunny",
      printMessages: function(){
        console.log("Hello " + this.name + ".");
        console.log("Today is " + this.wheater + ".");
      }
    };

    for (var prop in myData) {
      console.log("Name: " + prop + " Value: " + myData[prop]);
    }

    console.log("---");

    angular.forEach(myData, function(value, key){
      console.log("Name: " + key + " Value: " + value);
    });


    //Object has property
    var myData = {
      name: "Daniel",
      weather: "Sunny"
    };

    var hasName = "name" in myData;
    var hasDate = "date" in myData;

    console.log("HasName: " + hasName);
    console.log("hasDate: " + hasDate);


    //using javascript operators
    var name = "Daniel";

    if (name == "Daniel")
      console.log("Name is Daniel");
    else if ( name == "Ana")
      console.log("Name is Ana");
    else
      console.log("Name is neither Daniel or Ana");

    switch(name){
      case "Daniel":
        console.log("Name is Daniel");
        break;
      case "Ana":
        console.log("Name is Ana");
        break;
      default:
        console.log("Name is neither Daniel or Ana");
        break;
    }

    //equality operator vs identity operators
    var firstVal = 5;
    var secondVal = "5";

    if (firstVal == secondVal)
      console.log("They are the same.");
    else
      console.log("They are NOT the same.");

    //explicitly converting types
    var myData1 = 5 + 5;
    var myData2 = 5 + "5";
    console.log("Result 1: " + myData1);
    console.log("Result 2: " + myData2);

    //converting numbers to strings
    var myData1 = (5).toString() + String(5);
    console.log("Result: " + myData1);

    //converting strings to numbers
    var firstVal = "5";
    var secondVal = 5;
    var result = Number(firstVal) + Number(secondVal);
    console.log("Result: " + result);


    //Working with arrays
    var myArray = new Array();
    myArray[0] = 100;
    myArray[1] = "Daniel";
    myArray[2] = true;

    //array literal
    var myArray = [100, "Daniel", true];

    //detecting an array
    console.log(angular.isArray([100, "Daniel", true]));
    console.log(angular.isArray("Daniel"));
    console.log(angular.isArray(23));


    //reading and modifying content of an array
    var myArray = [100, "Daniel", true];
    console.log("Index 0: " + myArray[0]);
    myArray[0] = "Tuesday";
    console.log("Index 0: " + myArray[0]);

    //Enumerating contents of an array
    var myArray = [100, "Daniel", true];

    for(var i = 0; i < myArray.length; i++)
      console.log("Index " + i + ": " + myArray[i]);

    angular.forEach(myArray, function(value, key){
      console.log(key + ": " + value);
    });

    //Comparing undefined and null values
    var myData = {
      name: "Daniel",
    };
    console.log("Prop: " + myData.doesntexist);
    console.log("Var: " + myData.weather);
    console.log("Prop: " + ("wheater" in myData));
    myData.weather = "Sunny";
    console.log("Var: " + myData.weather);
    console.log("Prop: " + ("weather" in myData));
    myData.weather = null;
    console.log("Var: " + myData.weather);
    console.log("Prop: " + ("weather" in myData));


    //checking for null or undefined
    var myData = {
      name: "Daniel",
      city: null
    };
    if ( !myData.name )
      console.log("Name IS null or undefined");
    else
      console.log("Name is NOT null or undefined");
    if ( !myData.city )
      console.log("City IS null or undefined");
    else
      console.log("City is NOT null or undefined");
    console.log("Name: " + angular.isDefined(myData.name));
    console.log("City: " + angular.isDefined(myData.city));
    console.log("Country: " + angular.isDefined(myData.country));

    </script>
  </body>
</html>
