<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Angular App 3</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="panel">
      <h3 class="panel-heading">Button Styles</h3>
      <button class="btn">Basic Button</button>
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-danger">Danger</button>
    </div>
    <div class="well">
      <h3 class="panel-heading">Button Sizes</h3>
      <button class="btn btn-large btn-success">Large Success</button>
      <button class="btn btn-warning">Standard Warning</button>
      <button class="btn btn-small btn-danger">Small Danger</button>
    </div>
    <div class="well">
      <h3 class="panel-heading">Block Buttons</h3>
      <button class="btn btn-block btn-large btn-success">Large Block Success</button>
      <button class="btn btn-block btn-warning">Standard Block Warning</button>
      <button class="btn btn-block btn-small btn-info">Small Block Info</button>
    </div>



    <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  </body>
</html>
