<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Angular App 4</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="panel">
      <h3 class="panel-heading">Standard Table with Context</h3>
      <table class="table">
        <thead>
          <tr><th>Country</th><th>Capital City</th></tr>
        </thead>
        <tr class="success"><td>United Kingdom</td><td>London</td></tr>
        <tr class="danger"><td>France</td><td>Paris</td></tr>
        <tr><td>Spain</td><td class="warning">Madrid</td></tr>
      </table>
    </div>
    <div class="panel">
      <h3 class="panel-heading">Striped, Bordered and Highlighted Table</h3>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr><th>Country</th><th>Capital City</th></tr>
        </thead>
        <tr><td>United Kingdom</td><td>London</td></tr>
        <tr><td>France</td><td>Paris</td></tr>
        <tr><td>Spain</td><td>Madrid</td></tr>
      </table>
    </div>


    <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  </body>
</html>
