<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Angular App 5</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="panel">
      <h3 class="panel-header">
        Form Elements
      </h3><div class="form-group">
        <label>Name:</label>
        <input name="name" class="form-control" />
      </div>

      <div class="form-group">
        <label>Email:</label>
        <input name="email" class="form-control" />
      </div>

      <div class="radio">
        <label>
          <input type="radio" name="junkmail" value="yes" checked />
          Yes, send me endless junk mail
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="junkmail" value="no" />
          No, I never want to hear from you again
        </label>
      </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" />
          I agree to the terms and conditions.
        </label>
      </div>

      <input type="button" class="btn btn-primary" value="Subscribe" />
    </div>


    <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  </body>
</html>
