<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Angular App 6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    <style media="screen">
    gridContainer {padding: 20px;}
    .grid-row > div { border: 1px solid lightgrey; padding: 10px; background-color: aliceblue; margin: 5px 0; }
    </style>

  </head>
  <body>

    <div class="panel">

      <h3 class="panel-header">
        Grid Layout
      </h3>

      <div id="gridContainer">

        <div class="row grid-row">
          <div class="col-xs-1">1</div>
          <div class="col-xs-1">1</div>
          <div class="col-xs-2">2</div>
          <div class="col-xs-2">2</div>
          <div class="col-xs-6">6</div>
        </div>

        <div class="row grid-row">
          <div class="col-xs-3">3</div>
          <div class="col-xs-4">4</div>
          <div class="col-xs-5">5</div>
        </div>

        <div class="row grid-row">
          <div class="col-xs-6">6</div>
          <div class="col-xs-6">6</div>
        </div>

        <div class="row grid-row">
          <div class="col-xs-11">11</div>
          <div class="col-xs-1">1</div>
        </div>

        <div class="row grid-row">
          <div class="col-xs-12">12</div>
        </div>
      </div>
    </div>

    <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  </body>
</html>
