<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="container">

      <div id="header">

      </div>

      <div id="content">
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </div>

      <div id="footer">

      </div>

      <div id="errors" class="errors">
        <h2></h2>
      </div>


    </div>



  <script src="jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.container #header').html('<h1>This is a heading.</h1>');
    $('.container #footer').html('<p>This is a footer.</p>');


    var items = $('a');

    console.log(items);

    $('#errors').html('<h3>No errors</h3> <h4></h4>')
    $('#errors h4').text('No warnings');

    $('#errors').before('<span class="">before the h3:</span>');
    $('#errors').after('<span>after the h4:</span>');


    $('#errors').removeClass('errors');

  });
  </script>
  </body>
</html>
