<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  <h1><a href="#" id="js">JavaScript</a></h1>
  <h1><a href="#" id="jq">JQuery</a></h1>

  <img src="javascript.png" alt="" />


  <script src="jquery.min.js"></script>
  <script type="text/javascript">
  //
  // $('#js').click(function(){
  //   $('img').fadeOut(100,function(){
  //     $(this).attr('src','javascript.png').fadeIn(100);
  //   });
  // });
  //
  //
  // $('#jq').click(function(){
  //   $('img').fadeOut(100,function(){
  //     $(this).attr('src','jquery.png').fadeIn(100);
  //   });
  // });


  // Attach a delegated event handler
  $( "body" ).on( "click", "a", function( event ) {
    var elem = $( this );
    $('img').fadeOut(100,function(){
      if ( elem[0].id === "jq" ) {
        $(this).attr('src','jquery.png');
      }
      if ( elem[0].id === "js" ) {
        $(this).attr('src','javascript.png');
      }
    });
    $('img').fadeIn(100);
  });

  </script>
</body>
</html>
