<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h1>Heading h1</h1>
<h2>Heading h2</h2>


  <script src="jquery.min.js"></script>
  <script type="text/javascript">


  function showSubmenu() {
    $('h2').show();
  }
  function hideSubmenu() {
    $('h2').hide();
  }

  $('h2').hide();
  $('h1').hover(showSubmenu, hideSubmenu);

  </script>
  </body>
</html>
