<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        //alert("Document ready.");

        function showSubmenu() {
          $('h2').fadeIn(500);
        }
        function hideSubmenu() {
          $('h2').fadeOut(500);
        }

        $('h2').hide();
        $('h1').hover(showSubmenu, hideSubmenu);

    });
    </script>

  </head>
  <body>

<h1>Heading h1</h1>
<h2>Heading h2</h2>


  </body>
</html>
