<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.1</title>
</head>
<body>

  <script type="text/javascript">

  function log(){
    try{
      console.log.apply(console, arguments);
    }

    catch(e){
      try{
        opera.postError.apply(opera, arguments);
      }
      catch(e){
        alert(Array.prototype.join.call(arguments, " "));
      }
    }
  }

  </script>
</body>
</html>
