<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.2</title>
</head>
<body>

  <script type="text/javascript">

  var x = 123;

  console.log(x);

  </script>
</body>
</html>
