<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.3</title>
  
  <style media="screen">
  #test{
    width: 100px;
    height: 100px;
    background-color: red;
  }
  </style>

</head>
<body>

  <div id="test">

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $("#test").append("test");
  });

  </script>
</body>
</html>
