<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.4</title>

  <style media="screen">

    #results li.pass{
      color: green;
    }

    #results li.fail{
      color: red;
    }

  </style>

</head>
<body>

  <ul id="results">

  </ul>

  <script type="text/javascript">

  function assert(value, desc) {
    var li = document.createElement("li");
    li.className = value ? "pass" : "fail";
    li.appendChild(document.createTextNode(desc));
    document.getElementById("results").appendChild(li);
  }

  window.onload = function() {
    assert(true, "The test suit is running.");
    assert(false, "Fail!");
  }

  </script>
</body>
</html>
