<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.5</title>

  <style type="text/css">
  #results li.pass{ color: green; }
  #results li.fail{ color: red; }
  </style>


</head>
<body>

  <ul id="results">

  </ul>

  <script type="text/javascript">

  (function(){

    var results;

    this.assert = function assert (value, desc) {
      var  li = document.createElement("li");
      li.className = value ? "pass" : "fail";
      li.appendChild(document.createTextNode(desc));
      results.appendChild(li);
      if (!value) {
        li.parentNode.parentNode.className = "fail";
      }
      return li;
    };

    this.test = function test (name, fn) {
      results = document.getElementById("results");
      results = assert(true, name).appendChild(
        document.createElement("ul")
      );
      fn();
    };

  })();

  window.onload = function () {
    test("A test.", function(){
      assert(true, "First assertion completed.");
      assert(true, "Second assertion completed.");
      assert(true, "Third assertion completed.");
    });

    test("Another test.", function(){
      assert(true, "First assertion completed.");
      assert(false, "Second test failed.");
      assert(true, "Third test completed.");
    });

    test("A third test.", function(){
      assert(null, "Fail");
      assert(5, "Pass");
    });
  };

  </script>
</body>
</html>
