<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2 | Listing 2.6</title>

  <style type="text/css">
  #results li.pass{ color: green; }
  #results li.fail{ color: red; }
  </style>


</head>
<body>

  <ul id="results">

  </ul>

  <script type="text/javascript">

  (function(){
    var queue = [], paused = false, results;

    this.test = function (name, fn) {
      queue.push( function(){
        results = document.getElementById("results");
        results = assert(true, name).appendChild(
          document.createElement("ul"));
          fn();
        });
        runTest();
      };

      this.pause = function() {
        paused = true;
      };

      this.resume = function () {
        paused = false;
        setTimeout(runTest, 1);
      };{

      }

      function runTest(){
        if (!paused && queue.length) {
          queue.shift()();
          if (!paused) {
            resume();
          }
        }
      }

      this.assert = function assert(value, desc) {
        var li = document.createElement("li");
        li.className = value ? "pass" : "fail";
        li.appendChild(document.createTextNode(desc));
        results.appendChild(li);
        if (!value) {
          li.parentNode.parentNode.className = "fail";
        }
        return li;
      };
    })();

    window.onload = function() {

      test("Async test #1", function(){
        pause();
        setTimeout(function () {
          assert(true, "First test completed");
          resume();
        }, 1000);
      });

      test("Async test #2", function(){
        pause();
        setTimeout(function () {
          assert(false, "Second test completed");
          resume();
        }, 1000);
      });

    };

    </script>
</body>
</html>
