<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Iterator</title>
</head>
<body>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">

  $.each( ["john","dave","rick","julian"], function( index, value ) {
    console.log( index + ': "' + value); });

    $( "li" ).each( function ( index ) {
      console.log( index + ': ' + $( this ).text());
    });

    // Execute a callback for every element in the matched set.
    each: function( callback, args ) {
      return jQuery.each( this, callback, args );
    }

    each: function( object, callback, args ) {
      var name, i = 0,
      length = object.length,
      isObj = length === undefined || jQuery.isFunction( object );

      if ( args ) {
        if ( isObj ) {
          for ( name in object ) {
            if ( callback.apply( object[ name ], args ) === false ) {
              break;
            }
          }
        } else {
          for ( ; i < length; ) {
            if ( callback.apply( object[ i++ ], args ) === false ) {
              break;
            }
          }
        }

        // A special, fast, case for the most common use of each
      } else {
        if ( isObj ) {
          for ( name in object ) {
            if ( callback.call( object[ name ], name, object[ name ] ) === false ) {
              break;
            }
          }
        } else {
          for ( ; i < length; ) {
            if ( callback.call( object[ i ], i, object[ i++ ] ) === false ) {
              break;
            }
          }
        }
      }

      return object;
    };

    </script>

  </body>
  </html>
