<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Observer</title>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">

  // Equivalent to subscribe(topicName, callback)
  $( document ).on( "topicName", function () {
    //..perform some behaviour
  });

  // Equivalent to publish(topicName)
  $( document ).trigger( "topicName" );

  // Equivalent to unsubscribe(topicName)
  $( document ).off( "topicName" );


  // jQuery.event = {
  //
  // add: function( elem, types, handler, data, selector ) {
  //
  //   var elemData, eventHandle, events,
  //     t, tns, type, namespaces, handleObj,
  //     handleObjIn, quick, handlers, special;
  //
  //
  //   // Init the element's event structure and main handler,
  //   //if this is the first
  //   events = elemData.events;
  //   if ( !events ) {
  //     elemData.events = events = {};
  //   }
  //
  //   // Handle multiple events separated by a space
  //   // jQuery(...).bind("mouseover mouseout", fn);
  //   types = jQuery.trim( hoverHack(types) ).split( " " );
  //   for ( t = 0; t < types.length; t++ ) {
  //
  //
  //     // Init the event handler queue if we're the first
  //     handlers = events[ type ];
  //     if ( !handlers ) {
  //       handlers = events[ type ] = [];
  //       handlers.delegateCount = 0;
  //
  //       // Only use addEventListener/attachEvent if the special
  //       // events handler returns false
  //       if ( !special.setup || special.setup.call( elem, data,
  //       //namespaces, eventHandle ) === false ) {
  //         // Bind the global event handler to the element
  //         if ( elem.addEventListener ) {
  //           elem.addEventListener( type, eventHandle, false );
  //
  //         } else if ( elem.attachEvent ) {
  //           elem.attachEvent( "on" + type, eventHandle );
  //         }
  //       }
  //     }

  (function( $ ) {

    var o = $({});

    $.subscribe = function() {
      o.on.apply(o, arguments);
    };

    $.unsubscribe = function() {
      o.off.apply(o, arguments);
    };

    $.publish = function() {
      o.trigger.apply(o, arguments);
    };

  }( jQuery ));


  var topics = {};

  jQuery.Topic = function( id ) {
    var callbacks,
    topic = id && topics[ id ];
    if ( !topic ) {
      callbacks = jQuery.Callbacks();
      topic = {
        publish: callbacks.fire,
        subscribe: callbacks.add,
        unsubscribe: callbacks.remove
      };
      if ( id ) {
        topics[ id ] = topic;
      }
    }
    return topic;
  };


  // Subscribers
  $.Topic( "mailArrived" ).subscribe( fn1 );
  $.Topic( "mailArrived" ).subscribe( fn2 );
  $.Topic( "mailSent" ).subscribe( fn1 );

  // Publisher
  $.Topic( "mailArrived" ).publish( "hello world!" );
  $.Topic( "mailSent" ).publish( "woo! mail!" );

  // Here, "hello world!" gets pushed to fn1 and fn2
  // when the "mailArrived" notification is published
  // with "woo! mail!" also being pushed to fn1 when
  // the "mailSent" notification is published.

  // Outputs:
  // hello world!
  // fn2 says: hello world!
  // woo! mail!
  
  </script>

</body>
</html>
