<!DOCTYPE html>
<html ng-app="mainApp" ng-controller="mainCtrl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Earthquake Data</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css" rel="stylesheet" media="screen">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" media="screen">
  <link href="lib/css/app.css" rel="stylesheet" media="screen" title="no title" charset="utf-8">

  <script src="http://code.jquery.com/jquery-3.1.1.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" charset="utf-8"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>

  <script src="app.js" charset="utf-8"></script>
  <script src="controllers/mainCtrl.js" charset="utf-8"></script>
  <script src="directives/usgs.js" charset="utf-8"></script>

</head>
<body>

  <div class="container">
    <usgs-component></usgs-component>

    <div class="row">
      <hr>
      <p>Created by <a href="https://github.com/eontool/">@eontool</a> using AngularJS 1.5, Data provided by <a href="http://earthquake.usgs.gov/">USGS</a>.</p>
    </div>

  </div>

</body>
</html>
