<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 | Listing 8.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  setTimeout(function repeatMe(){
    console.log("setTimeout");
    setTimeout(repeatMe, 10);
  }, 10);

  setInterval(function(){
    console.log("setInterval");
  },10);


  </script>
</body>
</html>
