<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 | Listing 8.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <table>
    <tbody>

    </tbody>
  </table>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var tbody = document.getElementsByTagName( "tbody" )[0];

  for (var i = 0; i < 2000; i++) {
    var tr = document.createElement( "tr" );
    for (var t = 0; t < 6; t++) {
      var td = document.createElement("td");
      td.appendChild(document.createTextNode( i + "," + t));
      tr.appendChild(td);
    }
    tbody.appendChild(tr);
  }

  </script>
</body>
</html>
