<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 | Listing 8.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <table>
    <tbody>
    </tbody>
  </table>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var rowCount = 2000;
  var divideInto = 4;
  var chunkSize = rowCount / divideInto;
  var iteration = 0;

  var table = document.getElementsByTagName("tbody")[0];

  setTimeout(function generateRows(){
    var base = (chunkSize) * iteration;

    for (var i = 0; i < chunkSize; i++) {
      var tr = document.createElement("tr");
      for (var t = 0; t < 6; t++) {
        var td = document.createElement("td");
        td.appendChild(
          document.createTextNode((i + base) + "," + t + "," + iteration)
        );
      tr.appendChild(td);
      }
      table.appendChild(tr);
    }
    iteration++;

    if(iteration < divideInto)
      setTimeout(generateRows, 0);

  }, 0);


  </script>
</body>
</html>
