<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 | Listing 8.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <button id="box" style="position:relative;">Hello!</button>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var timers = {
    timerID: 0,
    timers: [],

    add: function(fn){
      this.timers.push(fn);
    },

    start: function(){
      if(this.timerID) return;
      (function runNext(){
        if (timers.timers.length > 0){
          for (var i = 0; i < timers.timers.length; i++) {
            if(timers.timers[i]() === false ){
              timers.timers.splice(i,1);
              i--;
            }
          }
          timers.timerID = setTimeout(runNext, 0);
        }
      })();
    },

    stop: function(){
      clearTimeout(this.timerID);
      this.timerID = 0;
    }
  };

  var box = document.getElementById("box"), x = 0, y = 20;

  timers.add(function(){
    box.style.left = x + "px";
    console.log("left");
    if(++x > 200) return false;
  });

  timers.add(function(){
    box.style.top = y + "px";
    console.log("right");
    y+=1;
    if(y > 200) return false;
  });

  timers.start();

  </script>
</body>
</html>
