<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 | Listing 8.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function(){

    var queue = [], paused = false;

    this.test = function(){
      queue.push(fn);
      runTest();
    };

    this.paused = function(){
        paused = true;
    };

    this.resume = function(){
      paused = false
      setTimeout(runTest, 1);
    };

    function runTest(){
      if (!paused && queue.length){
        queue.shift()();
        if(!paused) resume();
      }
    }
  })();

  </script>
</body>
</html>
