<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    .one{
      width: 1000px;
      height: 500px;
      background-color: #000;
    }

    .two{
      width: 200px;
      height: 200px;
      background-color: #666;
      position: relative;
      top: 100px;
      left: 100px;
      float: right;
    }

    </style>

  </head>
  <body>

    <div class="one">

      <div class="two">

      </div>

    </div>

  </body>
</html>
