<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      div{
        width: 500px;
        height: 100px;
      }
      .one{
        position: static;
        background-color: #000;
      }
      .two{
        /*top: 50px;
        right: 50px;*/
        position: static;
        background-color: #333;
      }

      .two-2{
        position:absolute;
        background-color: #cc0;
        width: 800px;
        top:200px;
      }
      .three{
        width: 600px;
        height: auto;
        position: relative;
        background-color: #666;
      }
    </style>

  </head>
  <body>

    <div class="one">

    </div>


    <div class="three">

      <div class="two">

      </div>

      <div class="two-2">

      </div>

      <div class="two">

      </div>

    </div>

  </body>
</html>
