<!DOCTYPE html>
<html ng-app="exampleApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Directives</title>
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

        <style media="screen">
          .bold{ font-weight: bold; }
        </style>

    </head>
    <body ng-controller="defaultCtrl">

      <h3>Fruit</h3>

      <div demo-directive>
        <button>Click Me</button>
      </div>

      <!-- <ol demo-directive>
        <li>Apples</li>
        <ul>
          <li>Bananas</li>
          <li>Cherries</li>
          <li>Oranges</li>
        </ul>
        <li>Oranges</li>
        <li>Pears</li>
      </ol> -->


        <script src="../lib/js/angular.min.js" charset="utf-8"></script>
        <script type="text/javascript">


        var app = angular.module("exampleApp", []);

        app.directive("demoDirective", function(){

          return function(scope, element, attrs){

            var listElem = angular.element("<ol>");

            element.append(listElem);

            //var listElem = element.append("<ol>");
            for (var i = 0; i < scope.names.length; i++) {
              //listElem.append("<li>").append("<span>").text(scope.names[i]);
              listElem.append(angular.element("<li>").append(angular.element("<span>").text(scope.names[i])));
            }
            var buttons = element.find("button");
            buttons.on("click", function(e){
              element.find("li").toggleClass("bold");
            });

            //var items = element.children();
            // var items = element.find("li");
            //
            // items.css("color", "red");
            //
            // for (var i = 0; i < items.length; i++)
            //   if(items.eq(i).text() == "Oranges")
            //     items.eq(i).css("font-weight", "bold");
            //   else
            //     items.eq(i).css("font-weight", "normal");
            // console.log("Element count: " + items.length);
            // console.log("Font: " + items.css("font-weight"));
          };

        });

        app.controller("defaultCtrl", function($scope){
          $scope.names = ["Apples", "Bananas", "Oranges"];
        });

        </script>

    </body>
</html>
