<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
  <meta  charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AngularJS App</title>

  <base href="/exercises/app/">

  <link rel="stylesheet" href="lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="lib/css/app.css" media="screen" title="no title" charset="utf-8">

  <link href="lib/handsontable/handsontable.full.css" rel="stylesheet" media="screen">

  <script src="lib/js/jquery-3.1.0.min.js" charset="utf-8"></script>
  <script src="lib/js/angular.min.js" charset="utf-8"></script>
  <script src="lib/js/angular-route.min.js" charset="utf-8"></script>
  <script src="lib/js/angular-sanitize.min.js" charset="utf-8"></script>

  <script src="lib/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="lib/chartjs/chart.bundle.min.js" charset="utf-8"></script>

  <script src="lib/handsontable/handsontable.full.js" charset="utf-8"></script>

  <script src="main.js" charset="utf-8"></script>
  <script src="directives/chart.js" charset="utf-8"></script>
  <script src="directives/spreadsheet.js" charset="utf-8"></script>
  <script src="directives/gallery.js" charset="utf-8"></script>
  <script src="directives/formvalidation.js" charset="utf-8"></script>
  <script src="directives/multistep.js" charset="utf-8"></script>
  <script src="directives/textspoiler.js" charset="utf-8"></script>


</head>
<body ng-controller="mainCtrl">

  <ng-include src="'views/header.html'"></ng-include>
  <ng-include src="'views/container.html'"></ng-include>

</body>
</html>
