<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 11 | Listing 11.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Object.prototype.ronin = "ronin";

  var object = { ninja: "value" };

  object.samurai = "samurai";

  assert(object.hasOwnProperty("ronin"), "ronin has property.");
  assert(object.hasOwnProperty("ninja"), "ninja is a property.");
  assert(object.hasOwnProperty("samurai"), "samurai is a property.")


  </script>

</body>
</html>
