<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 11 | Listing 11.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function bindEvent(element, type, handle){
    if(element.addEventListener){
      element.addEventListener(type, handle, false);
    }
    else if(element.attachEvent){
      element.attachEvent("on" + type, handle);
    }
  }

  </script>

</body>
</html>
