<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 11 | Listing 11.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div><!-- comment #1--></div>
  <div><!-- comment #2--></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.findByTagWorksAsExpected = (function(){
    var div = document.createElement("div");
    div.appendChild(document.createComment("test"));
    return div.getElementsByTagName("*").length === 0;
  })();

  function getAllElements(name) {
    if (!window.findByTagWorksAsExpected) {
      window.findByTagWorksAsExpected = (function(){
        var div = document.createElement("div");
        div.appendChild(document.createComment("test"));
        return div.getElementsByTagName("*").length === 0;
      })();
    }
    var allElements = document.getElementsByTagName('*');
    if (!window.findByTagWorksAsExpected) {
      for (var n = allElements.length - 1; n >= 0; n--) {
        if (allElements[n].nodeType === 1)
        allElements.splice(n,1);
      }
    }
    return allElements;
  }
  var elements = getAllElements();
  var elementCount = elements.length;
  for (var n = 0; n < elementCount; n++) {
    assert(elements[n].nodeType === 1, "Node is an element node");
  }

  </script>

</body>
</html>
