<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 1</title>

  <style media="screen">

  .box-2{
    width: 100px;
    height: 100px;
  }


  .box-1{
    width: 200px;
    height: 200px;
  }


  .box-1{
    position: static;
    background-color: red;
  }

  .box-2{
    position: static;
    background-color: blue;
  }


  h1{
    float: left;
  }


  </style>

</head>
<body>

  <div class="box-1">

  </div>
  <div class="box-2">

  </div>


  <h1>Heading 1</h1>


</body>
</html>
