<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="model.js"></script>
  <script src="presenter.js"></script>
  <script src="view.js"></script>
  <script src="listpresenter.js"></script>
  <script src="listview.js"></script>

  <script type="text/javascript">

  var list = new ListPresenter(new ListView());
  $("body").append(list.getView().getHtml());
  
  </script>
</body>
</html>
