<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Exercise 12.1</title>

</head>
<body>

  <div id="a" class="square" style="display:inline-block" val="something important"></div>

  <script type="text/javascript">

  var elem = document.getElementById("a");
  var attr = ["id", "class", "style", "val"];

  console.log(elem);
  console.log(attr);

  function printAttr(elem, attr){
    for (var i = 0; i < attr.length; i++) {
      console.log(elem.getAttribute(attr[i]));
    }
  }

  printAttr(elem, attr);

  </script>

</body>
</html>
