<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 2</title>

  <style media="screen">

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #CCC;
    padding: 10px;
  }

  </style>

</head>
<body>


  <section>
    <h1>My centered text!</h1>
  </section>


</body>
</html>
