<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 10</title>

  <style media="screen">

  section{
    margin: 10%;
  }

  span{
    line-height: 200px;
    font-size: 100px;
    height: 200px;
  }
  span:hover{
    font-size: 200px;
  }

  </style>

</head>
<body>

  <section>
    <span>H</span>
    <span>E</span>
    <span>L</span>
    <span>L</span>
    <span>0</span>
  </section>

</body>
</html>
