<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 5</title>

  <style media="screen">

  .box{
    position: absolute;
    margin:10%;
  }

  .box:hover {
    position: absolute;
    animation: wobblemove 0.5s;
  }

  @keyframes wobblemove {
    0%{
      transform: rotate(0deg);
    }
    25%{
      transform: rotate(25deg);
    }
    75%{
      transform: rotate(-25deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  </style>

</head>
<body>

  <div class="box">
    <img src="images/1.png" alt="" />
  </div>

</body>
</html>
