<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 6</title>

  <style media="screen">

  input[type=text]:valid{
    border: solid 2px green;
    padding: 5px;
  }

  input[type=text]:required:invalid, input:focus:invalid {
    border: solid 2px red;
    padding: 5px;
  }

  </style>

</head>
<body>

  <form class="" action="excercise-6.html" method="post">

    <label for="company-name">Company Name:</label>

    <input type="text" name="company-name" value="" title="hint... TekMexico" required="" pattern="[Tt]ek[Mm]exico">

    <button type="submit" name="button">Save</button>

  </form>

</body>
</html>
