<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 4</title>

  <style media="screen">


  div{
    width: 100%;
    height: 800px;
    background-image: url(images/1.png), url(images/2.png), url(images/3.png);
    background-repeat: no-repeat;
    background-position: top left, bottom left, bottom right;
  }

  </style>

</head>
<body>


  <div class="">

  </div>

</body>
</html>
