<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 8</title>

  <style media="screen">

  /*::selection{
    color: darkgray;
    background: red;
  }*/

  ::-moz-selection{
    color: darkgray;
    background: red;
  }
  ::-webkit-selection{
    color: darkgray;
    background: red;
  }
  </style>

</head>
<body>

  <p>Hamburger cupim leberkas shankle turkey corned beef pork ham hock swine pastrami tri-tip cow flank. Boudin shank pork tri-tip leberkas filet mignon chuck andouille doner tail bresaola capicola. Pancetta alcatra corned beef ball tip, venison prosciutto landjaeger bacon jowl bresaola short loin pork hamburger meatloaf ground round. Shankle pork beef ribs salami landjaeger, ground round rump drumstick kevin capicola. Flank ball tip kielbasa venison, tri-tip pig chicken brisket swine tenderloin jerky spare ribs ham hock prosciutto. Rump fatback turkey chuck jerky. Tri-tip pig chuck shoulder meatloaf brisket shank leberkas jerky andouille drumstick pork porchetta.</p>

</body>
</html>
