<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 7</title>

  <style media="screen">

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: white;
  }

  #container{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  header, footer{
    background: gray;
    display:table-row;
    text-align: center;
    vertical-align: middle;
  }

  .row{
    display: table-row;
    width:100%;
    height: 100%;
  }

  .content{
    background: lightgray;
    display: table;
    width:100%;
    height: 100%;
    overflow: auto;
    margin-top: 15px;
    border-bottom:solid 5px #fff;
  }
  .left{
    background: red;
    display: table-cell;
    width:10%;
    vertical-align: middle;
    border-right: solid 5px #fff;
  }

  .center{
    display: table-cell;
    vertical-align: middle;
    border-right: solid 5px #fff;
  }

  .right{
    background: red;
    display: table-cell;
    width:40%;
    vertical-align: middle;
  }

  </style>

</head>
<body>

  <div id="container">

    <header>
      <h1>Header</h1>
    </header>

    <div class="row">
      <div class="content">
        <div class="left">
          <h2>Left Column</h2>
        </div>
        <div class="center">
          <h2>Center Column</h2>
        </div>
        <div class="right">
          <h2>Right Column</h2>
        </div>
      </div>
    </div>

    <footer>
      <h4>Footer</h4>
      <br>
    </footer>

  </div>

</body>
</html>
