<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 13</title>

  <style media="screen">


  #container{
    margin-top: 100px;
    width:100%;
    text-align:center;
  }

  #left{
    float:left;
    width:150px;
    height: 400px;
  }

  #center{
    display: inline-block;
    margin:0 auto;
    width:800px;
    height: 50px;
  }

  #right{
    float:right;
    width:150px;
    height: 400px;
  }

  #left, #center, #right{
    visibility: hidden;
  }

  .boton-1, .boton-2, .boton-3{
    position:static;
  }

  .boton-1:focus ~ #container #left, .boton-2:focus ~ #container #center, .boton-3:focus ~ #container #right{
    visibility: visible;
  }

  a{
    text-decoration: none;
    color: #fff;
  }

  a:hover{
    text-decoration: underline;
  }

  ul{
    text-align: left;
    display: inline;
    margin: 0;
    list-style: none;
  }
  ul li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: #666;
    border: solid 1px #333;
    padding:10px;
  }
  ul li:hover {
    background-color: #999;
  }
  ul li ul {
    padding: 0;
    position: absolute;
    left: 0;
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  ul li ul li {
    display: block;
  }
  ul li ul li:hover {
      background-color: #999;
  }
  ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  .left li{
    display: block;
  }

  .left li:hover ul{
    margin-left: 149px;
    margin-top: -30px;
  }

  .center li{
    margin: -3px;
  }

  .center li:hover ul{
    margin-top: 14px;
    margin-left: 3px;
  }

  .right li{
    display: block;
  }

  .right li:hover ul{
    margin-left: -120px;
    margin-top: -30px;
  }

  .right li:hover ul li{
    width: 97px;
  }

  </style>

</head>
<body>


  <button type="button" name="button" class="boton-1">Left</button>
  <button type="button" name="button" class="boton-2">Center</button>
  <button type="button" name="button" class="boton-3">Right</button>



  <div id="container">

    <div id="left">
      <ul class="left">
        <li><a href="#">Home</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Shop +</a>
          <ul>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Accesories</a></li>
          </ul>
        </li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Social +</a>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">twitter</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="center">

      <ul class="center">
        <li><a href="#">Home</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Shop +</a>
          <ul>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Accesories</a></li>
          </ul>
        </li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Social +</a>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">twitter</a></li>
          </ul>
        </li>
      </ul>

    </div>

    <div id="right">
      <ul class="right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Shop +</a>
          <ul>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Accesories</a></li>
          </ul>
        </li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Social +</a>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">twitter</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>




</body>
</html>
