<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Excercise 3</title>

  <style media="screen">

  a{
    text-decoration: none;
    color: orange;
  }

  a > span{
    color: gray;
  }

  </style>

</head>
<body>

  <a href="#"><span>Hyperlink!</span></a>
  <a href="#"><img src="images/1.png" alt="image!" width="100"/>Hyperlink!</a>
  <a href="#"><span>Hyperlink!</span></a>
  <a href="#"><img src="images/1.png" alt="image!" width="100"/>Hyperlink!</a>

</body>
</html>
