<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="print">

        a:after{
          content: "(" attr(href) ")";
        }

    </style>


  </head>
  <body>


    <a href="http://www.google.com/">more info</a>

  </body>
</html>
