<!DOCTYPE html>
<html ng-app="sportsStore">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports Store</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" media="screen" charset="utf-8">
    <script src="lib/js/angular.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      angular.module("sportsStore", ["customFilters", "cart", "ngRoute"])
      .config(function($routeProvider){
        $routeProvider.when("/complete",{
          templateUrl: "/sportsstore/views/thankYou.html"
        });
        $routeProvider.when("/placeorder",{
          templateUrl: "/sportsstore/views/placeOrder.html"
        });
        $routeProvider.when("/checkout",{
          templateUrl: "/sportsstore/views/checkoutSummary.html"
        });
        $routeProvider.when("/products",{
          templateUrl: "/sportsstore/views/productList.html"
        });
        $routeProvider.otherwise({
          templateUrl: "/sportsstore/views/productList.html"
        });
      });
    </script>
    <script src="controllers/sportsStore.js" charset="utf-8"></script>
    <script src="filters/customFilter.js" charset="utf-8"></script>
    <script src="controllers/productListControllers.js" charset="utf-8"></script>
    <script src="controllers/checkoutControllers.js" charset="utf-8"></script>
    <script src="components/cart/cart.js" charset="utf-8"></script>
    <script src="ngmodules/angular-route.min.js" charset="utf-8"></script>
  </head>
  <body ng-controller="sportsStoreCtrl">
    <div class="container">
      <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">Sport Store</a>
        <cart-summary />
      </nav>
      <ng-view />
    </div>
  </body>
</html>
