<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 10 | Listing 10.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var use = "other";

  var katana = {
    isSharp: true,
    use: function(){
      this.isSharp = !this.isSharp;
    }
  };

  with(katana){
    //inside with scope
    assert(use !== "other" && typeof use == "function", "use is a function from katana object.");
    assert(this !== katana, "context isn't changed; keeps its original value.");
  }

  //outside with scope
  assert(use === "other", "outside the with use is unaffected.");
  assert(typeof isSharp === "undefined", "outside the with the properties don't exist.");


  </script>

</body>
</html>
