<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 10 | Listing 10.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var katana = {
    isSharp: true,
    use: function(){
      this.isSharp = !this.isSharp;
    }
  };

  with(katana){
    isSharp = false,

    assert(katana.isSharp === false, "properties can be assigned.");

    cut = function(){
      isSharp = false;
    }
  };

  assert(typeof katana.cut == "function", "new properties can be created on the scoped object.");

  assert(typeof window.cut == "function", "new properties are created in the global scope.");

  </script>

</body>
</html>
