<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 10 | Listing 10.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = { foo: "bar" };
  var value, maxCount = 1000000, n, start, elapsed;

  start = new Date().getTime();
  for (var n = 0; n < maxCount; n++) {
    value = ninja.foo;
  }
  elapsed = new Date().getTime() - start;
  assert(true, "Without with: " + elapsed);


  start = new Date().getTime();
  with(ninja){
    for (var n = 0; n < maxCount; n++) {
      value = ninja.foo;
    }
  }
  elapsed = new Date().getTime() - start;
  assert(true, "With (with access): " + elapsed);


  start = new Date().getTime();
  with(ninja){
    for (var n = 0; n < maxCount; n++) {
      foo = n;
    }
  }
  elapsed = new Date().getTime() - start;
  assert(true, "With (with assignment): " + elapsed);

  start = new Date().getTime();
  with(ninja){
    for (var n = 0; n < maxCount; n++) {
      value = "no test";
    }
  }
  elapsed = new Date().getTime() - start;
  assert(true, "With (without access): " + elapsed);

  </script>

</body>
</html>
