<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promises</title>
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body ng-controller="defaultCtrl">

  <div class="well well-sm" promise-worker>
    <button class="btn btn-primary">Heads</button>
    <button class="btn btn-primary">Tails</button>
    <button class="btn btn-primary">Abort</button>
    Outcome: <span promise-observer></span>
  </div>


  <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  <script type="text/javascript">

    var app = angular.module("exampleApp", []);

    app.directive("promiseWorker", function($q){
        var deferred = $q.defer();
        return {
          link: function(scope, element, attrs){
            element.find("button").on("click", function(event){
              var buttonText = event.target.innerText;
              if(buttonText == "Abort"){
                deferred.reject("Aborted");
              }
              else{
                deferred.resolve(buttonText);
              }
            });
          },
          controller: function($scope, $element, $attrs){
            this.promise = deferred.promise;
          }
        }
    });


    app.directive("promiseObserver", function(){
      return{
        require: "^promiseWorker",
        link: function(scope, element, attrs, ctrl){
          // ctrl.promise.then(function(result){
          //   element.text(result);
          // },
          // function(reason){
          //   element.text("Fail (" + reason + ")");
          // });

          ctrl.promise
          .then(function(result){
            return "Success (" + result + ")";
          })
          .then(function(result){
            element.text(result);
          });

        }
      }
    });

    app.controller("defaultCtrl", function($scope){

    });


  </script>
</body>
</html>
