<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promises</title>
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body ng-controller="defaultCtrl">

  <div class="well" promise-worker>
    <div class="btn-group">
      <button class="btn btn-primary" data-group="0">Heads</button>
      <button class="btn btn-primary" data-group="0">Tails</button>
      <button class="btn btn-primary" data-group="0">Abort</button>
    </div>
    <div class="btn-group">
      <button class="btn btn-primary" data-group="1">Yes</button>
      <button class="btn btn-primary" data-group="1">No</button>
      <button class="btn btn-primary" data-group="1">Abort</button>
    </div>
    Outcome: <span promise-observer></span>
  </div>

  <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  <script type="text/javascript">

    var app = angular.module("exampleApp", []);

    app.directive("promiseWorker", function ($q) {
      var deferred = [$q.defer(), $q.defer()];
      var promises = [deferred[0].promise, deferred[1].promise];
      return {
        link: function (scope, element, attrs) {
          element.find("button").on("click", function (event) {
            var buttonText = event.target.innerText;
            var buttonGroup = event.target.getAttribute("data-group");
            if (buttonText == "Abort") {
              deferred[buttonGroup].reject("Aborted");
            } else {
              deferred[buttonGroup].resolve(buttonText);
            }
          });
        },
        controller: function ($scope, $element, $attrs) {
          this.promise = $q.all(promises).then(function (results) {
            return results.join();
          });
        }
      }
    });

    app.directive("promiseObserver", function () {
      return {
        require: "^promiseWorker",
        link: function (scope, element, attrs, ctrl) {
          ctrl.promise.then(function (result) {
            element.text(result);
          }, function (reason) {
            element.text(reason);
          });
        }
      }
    });



    app.controller("defaultCtrl", function($scope){

    });


  </script>
</body>
</html>
