<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animation 1</title>

  <style media="screen">


  .element{
    height: 250px;
    width: 250px;
    background-color: red;
    left: 200px;
    top: 200px;
    position: absolute;

  }

  .element:hover{
    animation-name: stretch;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode:forwards;
    animation-play-state: running;
  }

  @keyframes stretch {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(2);
    }
  }


  </style>


</head>
<body>

  <div class="element"></div>

</body>
</html>
