<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <img id="picture" src="images/tree.jpg" alt="" width="480" height="640" style="display:none;">
  <canvas id="myCanvas" width="480" height="640"></canvas>

  <script type="text/javascript">

  var picture = document.getElementById("picture");
  var myCanvas = document.getElementById("myCanvas");
  var newCanvas = myCanvas.getContext("2d");
  newCanvas.drawImage(picture, 0, 0);

  function Graphic(data, width, height, name){
    this.data = data;
    this.width = width;
    this.height = height;
    this.name = name;
    this.getPixelColor = function(x, y){
      return data.getImageData(x, y, 1, 1).data;
    };

  }

  var image = new Graphic(newCanvas, myCanvas.width, myCanvas.height, "My image");
  
  console.log(image.width);
  console.log(image.height);
  console.log(image.name);
  console.log(image.getPixelColor(100,100));

  </script>
</body>
</html>
