<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Exercise 13.1</title>

  <style media="screen">

  #container{
    width: 585px;
    height: auto;
    background-color: #CCC;
  }

  .block{
    width: 100px;
    height: 100px;
    background-color: #AAA;
    display:inline-block;
    margin: 8px;
    padding: 0px;
  }

  .block:hover{
    cursor: pointer;
  }

  </style>

</head>
<body>

  <div id="container">

  </div>

  <script type="text/javascript">

  var container = document.getElementById('container');

  function createGrid(size){

    for (var i = 0; i < size; i++) {
      container. innerHTML += '<div class="block" id="' + i +'"></div>';
    }

  }

  createGrid(25);

  document.getElementById("container").addEventListener("click",function(e) {
    if (e.target && e.target.matches("div.block")) {
      alert("Element clicked: " + e.target.id);
    }
  });

  </script>

</body>
</html>
