<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Exercise 13.2</title>

  <style media="screen">

  button{
    font-size: 16px;
    display: block;
    margin: 20px;
  }

  meter{
    width: 200px;
    height: 25px;
    display: block;
    margin: 20px;
  }

  </style>

</head>
<body>

  <button type="button" name="button" id="myButton" onclick="">Button</button>

  <meter id="meter" min="0" max="3" value="0">

  <script type="text/javascript">

  document.getElementById("myButton").removeAttribute("disabled");

  //old code
  // var counter = 0;
  //
  // function clicks(){
  //   if(counter < 3){
  //     counter++;
  //     document.getElementById("meter").value=counter;
  //     if(counter === 3){
  //       document.getElementById("myButton").disabled=true;
  //     }
  //   }
  // }

  var button = document.getElementById("myButton");

  //using closures
  var closure = (function(){
    var counter = 0;
    return function(){
      console.log(counter);
      if(counter > 2)
        return false;
      else
        return counter++;
    };
  })();

  button.addEventListener("click", function( event ) {
    var n = closure();
    console.log("clicked!");
    if(n <= 2){
      document.getElementById("meter").value++;
    }
    console.log(n);
    if(n == 2){
      this.removeEventListener("click", this, false);
      this.disabled=true;
    }
  }, true);

  </script>

</body>
</html>
