<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  assert(eval("5+5") === 10, "5 and 5 is 10.");

  assert(eval("var ninja = 5") === undefined, "No value was returned.");

  assert(ninja === 5, "The variable ninja was created.");

  (function(){
    eval("var ninja = 6;");

    assert(ninja === 6, "Evaluated within the scope.");

  })();

  assert(window.ninja === 5, "The global scope was unaffected.");

  assert(ninja === 5, "The global scope was unaffected.");

  </script>
</body>
</html>
