<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = eval("({name:'Ninja'})");

  assert(ninja != undefined, "The ninja was created...");

  assert(ninja.name === "Ninja", "and with the expected property.");

  var fn = eval("(function(){ return 'Ninja'; })");

  assert(typeof fn === 'function', "The function was created...");

  assert(fn() === "Ninja", "and returns expected value.");

  var ninja2 = eval("{name:'Ninja'}"); //Not created correctly.

  assert(ninja != undefined, "Ninja2 was created...");

  assert(ninja2.name === "Ninja", "and with expected property.");


  </script>
</body>
</html>
