<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function globalEval(data){
    data = data.replace(/^\s*|\s*$/g, "");

    if(data){
      var head = document.getElementsByTagName("head")[0] || document.documentElement,
      script = document.createElement("script");

      script.type = "text/javascript";
      script.text = data;

      head.appendChild(script);
      head.removeChild(script);
    }
  }

  window.onload = function(){
    (function(){
      globalEval("var test = 5;");
    })();
    assert(test === 5, "The code was evaluated globally.");
  };

  </script>
</body>
</html>
