<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function test(a){ return a + a; }
  assert(test.toString() === "function test(a){ return a + a; }", "Function decompiled.");

  </script>
</body>
</html>
