<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function argumentNames(fn){

    var found = /^[\s\(]*function[^(]*\(\s*([^)]*?)\s*\)/.exec(fn.toString());

    return found && found[1] ? found[1].split(/,\s*/) : [];

  }

  assert(argumentNames(function(){}).length === 0, "Works on zero-arg functions.");

  assert(argumentNames(function(x){})[0] === "x", "Single argument working.");

  var results = argumentNames(function(a,b,c,d,e){});

  assert(results[0] == "a" &&
    results[1] == "b" &&
    results[2] == "c" &&
    results[3] == "d" &&
    results[4] == "e",
    "Multiple arguments working!"
  );

</script>
</body>
</html>
