<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var json = '{"name":"Ninja"}';

  var object = eval("("+ json + ")");

  assert(object.name === "Ninja", "My name is Ninja.");

  </script>
</body>
</html>
