<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var base2 = {};

  base2.namespace ==
  "var Base=base2.Base;var Package=base2.Package;" +
  "var Abstract=base2.Abstract;var Module=base2.Module;" +
  "var Enumerable=base2.Enumerable;var Map=base2.Map;" +
  "var Collection=base2.Collection;var RegGrp=base2.RegGrp;" +
  "var Undefined=base2.Undefined;var Null=base2.Null;" +
  "var This=base2.This;var True=base2.True;var False=base2.False;" +
  "var assignID=base2.assignID;var detect=base2.detect;" +
  "var global=base2.global;var lang=base2.lang;" +
  "var JavaScript=base2.JavaScript;var JST=base2.JST;" +
  "var JSON=base2.JSON;var IO=base2.IO;var MiniWeb=base2.MiniWeb;" +
  "var DOM=base2.DOM;var JSB=base2.JSB;var code=base2.code;" +
  "var doc=base2.doc;";

  assert(typeof This === "undefined", "The This object doesn't exist." );

  eval(base2.namespace);

  assert(typeof This === "function", "And now the namespace is imported." );
  assert(typeof Collection === "function", "Verifying the namespace import." );

  </script>

</body>
</html>
