<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9 | Listing 9.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){
    var scripts = document.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; i++) {
      if( scripts[i].type == "x/onload"){
        globalEval(scripts[i].innerHTML);
      }
    }
  };

  </script>

  <script type="x/onload">
    assert(true, "Executed on page load.");
  </script>

</body>
</html>
