<!DOCTYPE html>
<html ng-app="mainApp" ng-controller="mainCtrl">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title ng-bind="app.title"></title>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" media="screen" title="" charset="utf-8">
  <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css" media="screen" title="" charset="utf-8">
  <link rel="stylesheet" href="../node_modules/tether/dist/css/tether.min.css" media="screen" title="" charset="utf-8">
  <link rel="stylesheet" href="../node_modules/ionicons/dist/css/ionicons.min.css">
  <link rel="stylesheet" href="../lib/css/app.css">

  <script src="../node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="../node_modules/angular/angular.min.js" charset="utf-8"></script>
  <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
  <script src="../node_modules/firebase/dist/firebase.min.js" charset="utf-8"></script>

  <script src="../node_modules/tether/dist/js/tether.min.js" charset="utf-8"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>

  <script src="config.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>

</head>
<body data-ng-init="init()">

  <!-- <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="navbar-header">
      <a class="navbar-brand" href="#" ng-bind="app.title"></a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" ui-sref="login" ui-sref-active="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" ui-sref="account" ui-sref-active="active">Account</a>
        </li>
      </ul>
    </div>
  </nav> -->


  <div class="loading"></div>

  <div class="container">
    <ui-view></ui-view>
  </div>






</body>
</html>
