<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>
  
  <div id="test">
    <b>Hello</b>, I'm a ninja!
  </div>
  <div id="test2"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function () {
    var divs = document.querySelectorAll("body > div");
    assert(divs.length === 2, "Two divs found using a CSS selector.");
    var b = document.getElementById("test").querySelector("b:only-child");
    assert(b,"The bold element was found relative to another element.");
  };

  </script>
</body>
</html>
