<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="test">
    <b>Hello</b>, I'm a ninja!
  </div>


  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">
  
  window.onload = function () {
    var b = document.getElementById("test").querySelector("div b");
    assert(b, "Only the last part of the selector matters.");
  };

  </script>
</body>
</html>
