<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="test">
    <b>Hello</b>, I'm a ninja!
  </div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function () {
    var count = 1;
    this.rootedQuerySelectorAll = function (elem, query) {
      var oldID = elem.id;
      elem.id = "rooted" + (count++);
      try {
        return elem.querySelectorAll("#" + elem.id + " " + query);
      }
      catch (e) {
        throw e;
      }
      finally {
        elem.id = oldID;
      }
    };
  })();

  window.onload = function () {
    var b = rootedQuerySelectorAll(document.getElementById("test"), "div b");
    assert(b.length === 0, "The selector is now rooted properly.");
  };

  </script>
</body>
</html>
