<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>


  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  if (typeof document.evaluate === "function") {
    function getElementsByXPath(expression, parentElement) {
      var results = [];
      var query = document.evaluate(expression, parentElement || document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
      for (var i = 0, length = query.snapshotLength; i < length; i++)
      results.push(query.snapshotItem(i));
      return results;
    }
  }


  </script>
</body>
</html>
