<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div>
    <div>
      <span>Span</span>
    </div>
  </div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){
    function find(selector, root){
      root = root || document;
      var parts = selector.split(" "),
      query = parts[0],
      rest = parts.slice(1).join(" "),
      elems = root.getElementsByTagName( query ),
      results = [];
      for ( var i = 0; i < elems.length; i++ ) {
        if ( rest ) {
          results = results.concat( find(rest, elems[i]) );
        } else {
          results.push( elems[i] );
        }
      }
      return results;
    }
    var divs = find("div");
    assert( divs.length === 2, "Correct number of divs found." );
    var divs = find("div", document.body);
    assert( divs.length === 2, "Correct number of divs found in body." );
    var divs = find("body div");
    assert( divs.length === 2, "Correct number of divs found in body." );
    var spans = find("div span");
    assert( spans.length === 2, "A duplicate span was found." );
  };

  </script>
</body>
</html>
