<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 15 | Listing 15.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="test">
    <b>Hello</b>, I'm a ninja!
  </div>
  <div id="test2"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function(){                                                //#B
    var run = 0;
    this.unique = function(array) {                           //#C
      var ret = [];
      run++;                                                  //#D
      for (var i = 0, length = array.length; i < length; i++) {
        var elem = array[i];
        if (elem.uniqueID !== run) {                          //#E
          elem.uniqueID = run;
          ret.push(array[i]);
        }
      }
      return ret;                                             //#F
    };
  })();
  window.onload = function(){                                 //#G
    var divs = unique( document.getElementsByTagName("div") );
    assert( divs.length === 2, "No duplicates removed." );
    var body = unique( [document.body, document.body] );
    assert( body.length === 1, "body duplicate removed." );
  };


  </script>
</body>
</html>
