<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Test</title>

</head>
<body>

  <ul id="list">

  </ul>

  <script type="text/javascript">
  (function(){
    var startTime = performance.now();
    //start test

    var ul = document.getElementById('list');

    //create first list
    for (var i = 0; i < 10000; i++) {
      var li = document.createElement("li");
      li.textContent= i;
      ul.appendChild(li);
    }

    // var firstChild = ul.firstChild;
    // for (var i = 0; i < 1000; i++) {
    //   var li = document.createElement("li");
    //   li.textContent = Math.random();
    //   //  ul.appendChild(li);
    //   ul.insertBefore(li, firstChild);
    // }

    
//     // Get a reference to the element in which we want to insert a new node
// var parentElement = document.getElementById('parentElement');
// // Get a reference to the first child
// var theFirstChild = parentElement.firstChild;
//
// // Create a new element
// var newElement = document.createElement("div");
//
// // Insert the new element before the first child
// parentElement.insertBefore(newElement, theFirstChild)

    //finish test
    var endTime = performance.now();
    console.log((endTime - startTime) + " milliseconds.");
  })();

  </script>

</body>
</html>
