<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Test</title>

</head>
<body>

  <ul id="list">

  </ul>

  <script type="text/javascript">
  (function(){
    var startTime = performance.now();
    //start test

    //var ul = document.getElementById('list');

    //create first list
    // for (var i = 0; i < 1000; i++) {
    //   var li = document.createElement("li");
    //   li.textContent= Math.random();
    //   ul.appendChild(li);
    // }


    var fragment = document.createDocumentFragment();

    for(var i = 0; i < 100000; i++) {
      var li = document.createElement("li");
      li.textContent = i;
    	fragment.appendChild(li);
    }

    document.getElementById('list').appendChild(fragment);

    //finish test
    var endTime = performance.now();
    console.log((endTime - startTime) + " milliseconds.");
  })();
  </script>

</body>
</html>
