<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Test</title>

</head>
<body>

  <ul id="list">

  </ul>

  <script type="text/javascript">

    var startTime = performance.now();
    //start test

    var parentList = document.getElementById('list');

    //create first list
    for (var i = 0; i < 1000; i++) {

      //var ul = document.createElement("ul");
      var fragment = document.createDocumentFragment();

      for (var j = 0; j < 100; j++) {
        var li = document.createElement("li");
        li.textContent= Math.random();
        fragment.appendChild(li);
      }
      var ul = document.createElement("ul");
      ul.appendChild(fragment);
      var li = document.createDocumentFragment();
      li.textContent = i + "__________________________________________________";
      li.appendChild(ul);

      parentList.appendChild(li);
    }

    //finish test
    var endTime = performance.now();
    console.log((endTime - startTime) + " milliseconds.");


  </script>

</body>
</html>
