<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Test</title>

</head>
<body>

  <div>

  </div>

  <script type="text/javascript">

    var startTime = performance.now();
    //start test


// for (var i = 0; i < 10000; i++) {
//
//
// }
var i =0;
while (i<10000) {
  var tagString = "<div>I am a div node</div>";
  var range = document.createRange();
  // make the parent of the first div in the document becomes the context node
  range.selectNode(document.getElementsByTagName("div").item(0));
  var documentFragment = range.createContextualFragment(tagString);
  i++;
  document.body.appendChild(documentFragment);

}





    //finish test
    var endTime = performance.now();
    console.log((endTime - startTime) + " milliseconds.");


  </script>

</body>
</html>
