<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Delegation</title>

    <style media="screen">

    #container{
      width: 500px;
      height: 300px;
      background-color: red;
    }

    #one{
      width: 100px;
      height: 100px;
      background-color: blue;
    }


    #two{
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    #three{
      width: 100px;
      height: 100px;
      background-color: gray;
    }

    #four{
      width: 50px;
      height:50px;
      background-color: green;
    }

    </style>


  </head>
  <body>

    <div id="container">

      <div id="one">
        <div id="four">
        </div>
      </div>
      <div id="two">
      </div>
      <div id="three">
      </div>

    </div>

    <script type="text/javascript">


    container.addEventListener("click", function(e){
      console.log("container");
    },true);

    four.addEventListener("click", function(){
      console.log("four");
    });



    </script>

  </body>
</html>
