<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Notes</title>

</head>
<body>

  <div class="container">
    <div class="col-lg-12">
      <div class="col-lg-4 col-md-offset-4">
        <div class="top">
          <h1>My Notes</h1>
          <textarea id="quickNote" class="form-control" rows="4" placeholder="Take a note..."></textarea>
          <br>
          <button type="button" id="deleteNote" class="btn btn-danger btn-xs pull-right">Delete</button>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <hr>
    </div>
    <div class="col-lg-12 noteContainer" id="noteContainer">
    </div>
  </div>

  <script type="text/javascript">

  //localStorage.clear();

  var appObjectName = "notesApp";

  //Return the number of milliseconds since 1970/01/01
  function setId(){
    return new Date().getTime();
  }

  //get current date and return in custom format.
  function getDate(){
    var options = {"year":"2-digit","month":"2-digit","day":"2-digit","hour":"2-digit","minute":"2-digit","second":"2-digit","timeZoneName":"short","weekday":"long"}
    return new Date().toLocaleDateString('en-US', options);
  }

  function notesAppObject(){
    this.init = function(appObjectName, firstNote){
      var object = {
        notes: [firstNote]
      };
      localStorage.setItem(appObjectName, JSON.stringify(object));
    };
  }

  function Note(){
    this.create = function(textData){
      var note = {
        iD : setId(),
        tD : textData,
        dC : getDate(),
        dU : getDate()
      };
      return note;
    };
  }

  var App = new notesAppObject();
  var notes = new Note();

  //Initialize storage object for the first time.
  (function(){
    if(localStorage.getItem(appObjectName)){
      console.log("Aplication storage object exists.");
    }
    else{
      console.log("Aplication storage object initialized.");
      App.init(appObjectName, notes.create("My First Note"));
    }
  })();

  function saveNote(){
    var tempNotes = [];
    var currentNotes = JSON.parse(localStorage.getItem(appObjectName));
    tempNotes = currentNotes;
    if(textarea.getAttribute('name')){
      function find(note) {
        return note.iD == textarea.getAttribute('name');
      }
      var currentNotes = tempNotes.notes.find(find);
      currentNotes.tD = textarea.value;
      currentNotes.dU = getDate();
    }
    else{
      tempNotes["notes"].unshift(notes.create(textarea.value));
    }
    localStorage.setItem(appObjectName,JSON.stringify(tempNotes));
    textarea.removeAttribute("name");
  }

  var textarea = document.getElementById("quickNote");
  var deleteButton = document.getElementById("deleteNote");

  //Enter the note
  textarea.addEventListener("focus", function( event ) {
    //textarea.value = "";
  }, true);

  //Delete button
  deleteButton.addEventListener("click", function( event ) {
    if(textarea.getAttribute('name')){
      var tempNotes = [];
      var currentNotes = JSON.parse(localStorage.getItem(appObjectName));
      tempNotes = currentNotes;
      function find(note) {
        return note.iD == textarea.getAttribute('name');
      }
      var currentNotes = tempNotes.notes.find(find);
      tempNotes["notes"].splice(tempNotes["notes"].indexOf(currentNotes),1);
      localStorage.setItem(appObjectName,JSON.stringify(tempNotes));
      textarea.removeAttribute("name");
      textarea.value = "";
      deleteButton.style.display = "none";
      printNotes();
    }
    else{
      console.log(false);
    }
  }, true);

  //Exit the note
  textarea.addEventListener("blur", function(event) {
    if(textarea.value === ""){
      return false;
    }

    else{
      saveNote();
      printNotes();
      textarea.value = "";
    }
  }, true);

  var noteContainer = document.getElementById("noteContainer");

  function printNotes(){
    deleteButton.style.display = "none";

    noteContainer.innerHTML = "";
    var tempNotes = [];
    var currentNotes = JSON.parse(localStorage.getItem(appObjectName));
    if(currentNotes["notes"] != ""){
      for (var i = 0; i < currentNotes["notes"].length; i++) {

        var div = document.createElement('div');
        div.className = "col-lg-4";

        var panel = document.createElement('div');
        panel.className = "panel panel-default";
        panel.setAttribute("id", currentNotes["notes"][i].iD);

        var panelBody = document.createElement('div');
        panelBody.className = "panel-body";
        panelBody.textContent = currentNotes["notes"][i].tD.replace(/</g, "&lt;").replace(/>/g, "&gt;");

        var panelFooter = document.createElement('div');
        panelFooter.className = "panel-footer";
        panelFooter.textContent = currentNotes["notes"][i].dU;

        panel.appendChild(panelBody);
        panel.appendChild(panelFooter);

        div.appendChild(panel);

        document.getElementById('noteContainer').appendChild(div);

      }
    }
    else{
      noteContainer.innerHTML = "<h3>You dont have notes.</h3>";
    }
  }

  function updateNote(noteId){
    var currentObject = [];
    var tempNotes = [];
    var currentNotes = JSON.parse(localStorage.getItem(appObjectName));
    tempNotes = currentNotes;
    function find(note) {
      return note.iD == noteId;
    }
    var currentNotes = tempNotes.notes.find(find);
    textarea.value = currentNotes.tD;
    textarea.setAttribute("name", currentNotes.iD);
    deleteButton.style.display = "block";
  }

  var delegate = function(fn, listener) {
    return function(e) {
      var el = e.target;
      do {
        if(!fn(el))
          continue;
        e.delegateTarget = el;
        listener.apply(this, arguments);
        return;
      } while( (el = el.parentNode) );
    };
  };
  var noteElements = document.querySelector(".noteContainer");
  var filter = function(elem) { return elem.classList && elem.classList.contains("panel"); };
  var handler = function(e) {
    var panel = e.delegateTarget;
    updateNote(panel.id);
  };

  noteElements.addEventListener("click", delegate(filter, handler));

  printNotes();

  </script>

</body>
</html>
