<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Listener</title>
  </head>
  <body>
    
    <button type="button" name="element" id="myButton">Amazing button</button>

    <script type="text/javascript">

      myButton.addEventListener("click", function(){
        alert("Im a " + this.name +" of type " + this.type);
      });

    </script>

  </body>
</html>
