<!DOCTYPE html>
<html ng-app="exampleApp" ng-controller="defaultCtrl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title ng-bind="app.title"></title>

  <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

  <script src="../lib/js/jquery-3.1.0.min.js" charset="utf-8"></script>
  <script src="../lib/js/angular.min.js" charset="utf-8"></script>
  <script src="../lib/js/bootstrap.min.js" charset="utf-8"></script>

  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>

  <script src="app.js" charset="utf-8"></script>

</head>
<body>

  <a ui-sref="hello" ui-sref-active="active">Hello</a>
  <a ui-sref="about" ui-sref-active="active">About</a>

  <ui-view></ui-view>

</body>
</html>
