<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function isNimble(){
    return true;
  }

  assert(typeof window.isNimble === "function", "isNimble() defined");

  assert(isNimble.name === "isNimble", "isNimble(), has a name");

  var canFly = function(){
    return true;
  };

  assert(typeof window.canFly === "function", "canFly() defined");

  assert(canFly.name === "", "canFly has no name");

  window.isDeadly = function(){
    return true;
  }

  assert(typeof window.isDeadly === "function", "isDeadly() defined");

  function outer(){
    assert(typeof inner === "function", "inner() in scope before declaration");

    function inner(){
    }

    assert(typeof inner === "function", "inner() in scope after declaration");
    assert(window.inner === undefined, "inner() not in global scope");
  }

  outer();

  assert(window.inner === undefined, "inner() still not in global scope");

  window.wieldsSword = function swingsSword(){
    return true;
  };

  assert(window.wieldsSword.name === "swingsSword", "wieldsSword's real name is swingsSword");

  </script>
</body>
</html>
