<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  assert(true, "|---- before outer ----|");
  assert(typeof outer === "function", "outer() is in scope");
  assert(typeof inner === "function", "inner() is in scope");
  assert(typeof a === "number", "a is in scope");
  assert(typeof b === "number", "b is in scope");
  assert(typeof c === "number", "c is in scope");
  function outer(){

    assert(true, "|---- inside outer, before a ----|");
    assert(typeof outer === "function", "outer() is in scope");
    assert(typeof inner === "function", "inner() is in scope");
    assert(typeof a === "number", "a is in scope");
    assert(typeof b === "number", "b is in scope");
    assert(typeof c === "number", "c is in scope");

    var a = 1;
    assert(true, "|---- inside outer, after a ----|");
    assert(typeof outer === "function", "outer() is in scope");
    assert(typeof inner === "function", "inner() is in scope");
    assert(typeof a === "number", "a is in scope");
    assert(typeof b === "number", "b is in scope");
    assert(typeof c === "number", "c is in scope");

    function inner(){
      //does nothing
    }
    var b = 2;
    assert(true, "|---- inside outer, after inner() and b ----|");
    assert(typeof outer === "function", "outer() is in scope");
    assert(typeof inner === "function", "inner() is in scope");
    assert(typeof a === "number", "a is in scope");
    assert(typeof b === "number", "b is in scope");
    assert(typeof c === "number", "c is in scope");

    if (a == 1){
      var c = 3;
      assert(true, "|---- inside outer, inside if ----|");
      assert(typeof outer === "function", "outer() is in scope");
      assert(typeof inner === "function", "inner() is in scope");
      assert(typeof a === "number", "a is in scope");
      assert(typeof b === "number", "b is in scope");
      assert(typeof c === "number", "c is in scope");

    }
    assert(true, "|---- inside outer, outside if and after c ----|");
    assert(typeof outer === "function", "outer() is in scope");
    assert(typeof inner === "function", "inner() is in scope");
    assert(typeof a === "number", "a is in scope");
    assert(typeof b === "number", "b is in scope");
    assert(typeof c === "number", "c is in scope");

  }
  outer();
  assert(true, "|---- after outer ----|");
  assert(typeof outer === "function", "outer() is in scope");
  assert(typeof inner === "function", "inner() is in scope");
  assert(typeof a === "number", "a is in scope");
  assert(typeof b === "number", "b is in scope");
  assert(typeof c === "number", "c is in scope");

  </script>
</body>
</html>
