<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">
  
    function creep(){
      return this;
    }
    assert(creep() === window , "creeping in the window");
    var snake = creep;
    assert(snake() === window, "sneaking in the window");
    var ninja1 ={
      skulk: creep
    }
    assert(ninja1.skulk(), "the 1st ninja is skulking")
    var ninja2 = {
      skulk: creep
    }
    assert(ninja2.skulk(), "the 2nd ninja is skulking")

  </script>
</body>
</html>
