<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){
    this.skulk = function(){
      return this;
    };
  }

  var ninja1 = new Ninja();
  var ninja2 = new Ninja();

  assert(ninja1.skulk() === ninja1, "The 1st ninja is skulking.");
  assert(ninja2.skulk() === ninja2, "The 2nd ninja is skulking.");

  </script>
</body>
</html>
