<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function juggle(){
    var result = 0;
    for (var i = 0; i < arguments.length; i++) {
      result += arguments[i];
    }
    this.result = result;
  }

  var ninja1 = {};
  var ninja2 = {};

  juggle.apply(ninja1, [1,2,3,4]);
  juggle.call(ninja2, 5, 6, 7 ,8);

  assert(ninja1.result == 10, "juggled via apply");
  assert(ninja2.result == 26, "juggled via call");

  </script>
</body>
</html>
