<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 3 | Listing 3.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function forEach(list, callback){
    for (var i = 0; i < list.length; i++) {
      callback.call(list[i], i);
    }
  }

  var weapons = ["shuriken", "katana", "nunchuks"];

  forEach(
    weapons,
    function(index){
      assert(this == weapons [index], "Got the expected value of " + weapons[index]);
    }
  );

  </script>
</body>
</html>
