<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My web page!</title>
</head>
<body>

    <ul id="list1">

    </ul>

    <ul id="list2">

    </ul>

    <script type="text/javascript">

    var ul = document.getElementsByTagName("ul")[0];
    var docfrag = document.createDocumentFragment();
    var browserList = ["cat", "dog", "pig", "monkey"];

    browserList.forEach(function(elem) {
      var li = document.createElement("li");
      li.textContent = elem;
      docfrag.appendChild(li);
    });

    list1.appendChild(docfrag);
    list2.appendChild(docfrag);

    </script>
</body>
</html>
