<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My web page!</title>
</head>
<body>

    <div id="container">

    </div>

    <script type="text/javascript">

    var container = document.getElementById('container');

    var p = document.createElement("p");

    p.textContent = "some text";

    container.appendChild(p);

    </script>
</body>
</html>
