<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My web page!</title>
</head>
<body>

    <p>This a paragraph. <span>Hello!</span></p>

    <script type="text/javascript">

    var pTag = document.getElementsByTagName('p')[0];

    console.log(pTag.textContent);

    pTag.textContent = "A new paragraph.";


    </script>
</body>
</html>
