<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Phrase</title>
  </head>
  <body>


    <div id="phrase">
      The integrity of interdependence is influential in its pride.
    </div>


    <script type="text/javascript">

    //1 s = 1000 ms

    var myTimer = setInterval(doSomething, 60000);

    function doSomething() {
      document.getElementById("phrase").innerHTML = sentences[getRandom(0, 5)]
      //stop();
    }

    function stop() {
      clearInterval(myTimer);;
    }

    function getRandom(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var sentences = [
      "In the European marketplace, plan to hedge arbitrage-free credit derivatives.",
      "Subordinate-rated LBOs: in unsecured sectors, never prepay them.",
      "The smart trader nowadays will be sure to restructure lump-sum securities.",
      "The independence of simplicity is hardly independent in its bureaucracy.",
      "The hubris of simplicity is rather dualistic in its codependency.",
      "The polymorphism of fluidity is upon closer examination almost asinine in its independence."
    ];

    </script>

  </body>
</html>
