<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timers</title>
  </head>
  <body>

    <div id="a">0</div>
    <div id="b">0</div>
    <div id="c">0</div>

    <script type="text/javascript">

    //1 s = 1000 ms

    console.log("start!");

    setInterval(control, 100);

    var i = 0, j = 0, k = 0, m = 0;

    function control(){

      setTimeout(console.log(false), 1000);

      console.log(m);

      m++;
      i++;
      j++;
      k++;
      if(i == 2){
        a(m);
        i = 0;
      }
      if(j == 4){
        b(m);
        j = 0;
      }
      if(k == 5){
        c(m);
        k = 0;
      }
    }

    function a(x) {
      document.getElementById("a").innerHTML = x;
    }

    function b(x){
      document.getElementById("b").innerHTML = x;
    }

    function c(x){
      document.getElementById("c").innerHTML = x;
    }

    </script>

  </body>
</html>
