<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function isThisAZipCode(){

    if(typeof candidate !== "string" || candidate.length != 10)
      return false;

    for (var i = 0; i < candidate.length; i++) {
      var c = candidate[i];

      switch (n) {
        case 0: case 1: case 2: case 3: case 4:
        case 6: case 7: case 8: case 9:
          if(c < '0' || c > '9')
            return false;
        case 5:
          if (c != '-')
            return false;
          break;
      }
    }
    return true;
  }

  function AZipCode(candidate){
    return /^\d{5}-\d{4}$/.test(candidate);
  }

  console.log(AZipCode(111111111))

  </script>
</body>
</html>
