<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function compress(source){
    var keys = {};

    source.replace(
      /([^=&]+)=([^&]*)/g,
      function(full, key, value){
        keys[key] = (keys[key] ? keys[key] + "," : "") + value;
        return "";
      }
    );

    var result = [];

    for (var key in keys)
      result.push(key + "=" + keys[key]);

    return result.join("&");
  }

  assert(compress("foo=1&foo=2&blah=a&blah=b&foo=3") == "foo=1,2,3&blah=a,b", "Compression is OK!");

  </script>
</body>
</html>
