<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.11</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function trim(str){
    return (str || "").replace(/^\s+|\s$/g, "");
  }

  assert(trim(" #id div.class ") == "#id div.class", "Extra whitespace trimmed from selector string.");

  </script>
</body>
</html>
