<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.14</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var html = "<b>Hello</b>\n<i>world!</i>";
  assert(/.*/.exec(html)[0] === "<b>Hello</b>", "A normal capture doesn't handle endlines.");
  assert(/[\S\s]*/.exec(html)[0] === "<b>Hello</b>\n<i>world!</i>", "Matching eveything with a character set.");
  assert(/(?:.|\s)*/.exec(html)[0] === "<b>Hello</b>\n<i>world!</i>", "Using a non-capturing group to match everything.");

  </script>
</body>
</html>
