<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.15</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var text = "\u5FCD\u8005\u30D1\u30EF\u30FC";
  var matchAll = /[\w\u0080-\uFFFF_-]+/;
  assert((text).match(matchAll), "Our regexp matched unicode!");

  </script>
</body>
</html>
