<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.16</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var pattern = /^((\w+)|(\\.))+$/;

  var tests = [
    "formUpdate",
    "form\\.update\\.whatever",
    "form\\:update",
    "\\f\\o\\r\\m\\u\\p\\d\\a\\t\\e",
    "form:update"
  ];


  for (var i = 0; i < tests.length; i++) {
    assert(pattern.test(tests[i]), tests[i] + " is a valid identifier.");
  }

  </script>
</body>
</html>
