<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var re1 = /test/i;
  var re2 = new RegExp("test", "i");
  assert(re1.toString == "/test/i", "Verify the contents of the expression.");
  assert(re1.test("Test"), "Yes, its case sensitive.");
  assert(re2.test("tesT"), "This one is too.");
  assert(re1.toString() == re2.toString(), "The regular exression are equal.");
  assert(re1 !=  re2, "But they are different objects");

  </script>
</body>
</html>
