<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <div class="samurai ninja"></div>
  <div class="ninja samurai"></div>
  <div class=""></div>
  <span class="samurai ninja ronin"></span>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function findClassInElement(className, type){

    var elems =  document.getElementsByTagName(type || "*");

    var regex = new RegExp("(^|\\s)" + className + "(\\s|$)");

    var results = [];

    for (var i = 0, length =  elems.length; i < length; i++) {
      if(regex.test(elems[i].className))
        results.push(elems[i]);
    }
    return results;
  }

  console.log(findClassInElement("ninja"));

  assert(findClassInElement("ninja", "div").length == 2, "The right amount of div ninjas was found.");
  assert(findClassInElement("ninja", "span").length == 1, "The right amount of span ninjas was found");
  assert(findClassInElement("ninja").length == 3,"The right amount of ninjas was found");

  </script>
</body>
</html>
