<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <div id="opacity" style="opacity:0.5;filter:alpha(opacity=50);"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function getOpacity(elem){

    var filter = elem.style.filter;

    return filter ?
      filter.indexOf("opacity=") >= 0 ?
        (parseFloat(filter.match(/opacity=([^)]+/)[1]) / 100)  + "" :
        "" :
      elem.style.opacity;
  }

  window.onload = function(){
    assert(getOpacity(document.getElementById("opacity")) == "0.5", "The opacity of the element has been obtained.")
  };


  </script>
</body>
</html>
