<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var html = "<div class='test'><b>Hello</b> <i>world!</i></div>";


  var results = html.match(/<(\/?)(\w+)([^>]*?)>/);


  assert(results[0] == "<div class='test'>", "The entire match.");
  assert(results[1] == "", "The missing slash.");
  assert(results[2] == "div", "The tag name.");
  assert(results[3] == " class='test'", "The attributes.");

  var all = html.match(/<(\/?)(\w+)([^>]*?)>/g);

  assert(all[0] == "<div class='test'>", "Opening div tag.");
  assert(all[1] == "<b>", "Opening b tag.");
  assert(all[2] == "</b>", "Closing b tag.");
  assert(all[3] == "<i>", "Opening i tag.");
  assert(all[4] == "</i>", "Closing i tag.");
  assert(all[5] == "</div>", "Closing div tag.");

  </script>
</body>
</html>
