<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var html = "<div class='test'><b>Hello</b> <i>world!</i></div>";

  var tag = /<(\/?)(\w+)([^>]*?)>/g, match;

  var num = 0;

  while((match = tag.exec(html)) !== null){
    assert(match.length == 4, "Every match finds each tag and 3 captures.");
    num++;
  }

  assert(num = 6 , "3 opening and 3 closing tags found.");

  </script>
</body>
</html>
