<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var html = "<b class='hello'>Hello</b> <i>world!</i>";

  var pattern = /<(\w+)([^>]*?)>(.*?)<\/\1>/g;

  var match = pattern.exec(html);

  assert(match[0] == "<b class='hello'>Hello</b>", "The entire tag, start to finish.");

  assert(match[1] == "b", "The tag name.");
  assert(match[2] == " class='hello'", "The tag attributes.");
  assert(match[3] == "Hello", "The contents of the tag.");

  match = pattern.exec(html);

  assert(match[0] == "<i>world!</i>", "The entire tag, start to finish.");
  assert(match[1] == "i", "The tag name.");
  assert(match[2] == "", "The tag attributes.");
  assert(match[3] == "world!", "The contents of the tag.");

  </script>
</body>
</html>
