<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var pattern = /((?:ninja-)+)sword/;

  var ninjas = "ninja-ninja-sword".match(pattern);

  assert(ninjas.length == 2, "Only one capture was returned.");
  assert(ninjas[1] == "ninja-ninja-", "Matched both words, wihtout any extra capture.");

  </script>
</body>
</html>
