<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7 | Listing 7.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function upper(all, letter){ return letter.toUpperCase(); }

  assert("border-bottom-width".replace(/-(\w)/g, upper) == "borderBottomWidth", "Camel cased a hyphenated string.");

  </script>
</body>
</html>
