<!DOCTYPE html>
<html ng-app="exampleApp" ng-controller="defaultCtrl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calendar</title>
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body ng-controller="defaultCtrl">


        <script src="../lib/js/angular.min.js" charset="utf-8"></script>
        <script type="text/javascript">

        var app = angular.module("exampleApp", []);

        app.controller("defaultCtrl", function($scope){


        });


        </script>

    </body>
</html>
