<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){};
  Ninja.prototype.swingSword = function(){
    return true;
  };
  var ninja1 = Ninja();
  assert(ninja1 === undefined, "No instance of Ninja called.");
  var ninja2 = new Ninja();
  assert(ninja2 && ninja2.swingSword && ninja2.swingSword(), "Instance exists and method is callable.")

  </script>
</body>
</html>
