<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <div id=parent>
    <div id="a">
      I'm going to be removed.
    </div>
    <div id="b">
      Me too!
    </div>
  </div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  HTMLElement.prototype.remove = function(){
    if(this.parentNode)
      this.parentNode.removeChild(this);
  }
  var a = document.getElementById("a")
  a.parentNode.removeChild(a);
  document.getElementById("b").remove();
  assert(!document.getElementById("a"), "a is gone!");
  assert(!document.getElementById("b"), "b is gone!");

  </script>
</body>
</html>
