<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.12</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Object.prototype.keys = function(){
    var keys = [];
    for (var p in this)
      if(this.hasOwnProperty(p))
        keys.push(p);
    return keys;
  };

  var obj = {a: 1, b: 2, c: 3};

  assert(obj.keys().length == 3, "There are three properties in this object!");

  </script>
</body>
</html>
