<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.13</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Number.prototype.add = function(num){
    return this + num;
  };
  var n = 5;
  assert(n.add(3) == 8, "It works when the number is in a variable.");
  assert((5).add(3) == 8, "It also works if the number is wrapped in parenthesis.");
  assert(5.add(3) == 8, "What about a simple literal?");

  </script>
</body>
</html>
