<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.14</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function MyArray(){}
  MyArray.prototype = new Array();
  var mine = new Array();
  mine.push(1,2,3);
  assert(mine.length == 3, "All this items are in our sub-classed array.");
  assert(mine instanceof Array, "Verify that we implement Array functionality.")

  </script>
</body>
</html>
