<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.16</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function User(first, last){
    this.name = first + " " + last;
  }
  var user = User("Daniel", "Dominguez"); //Add "new" operator
  assert(user, "User initiated.")
  assert(user.name == "Daniel Dominguez", "User name correctly assigned.")

  </script>
</body>
</html>
