<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.18</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Test(){
    return this instanceof arguments.callee;
  }

  assert(Test(), "we did not instantiate, so it returns false.")
  assert(new Test(), "We did instantiate, returning true");

  </script>
</body>
</html>
