<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.19</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function User(first, last){
    if(!(this instanceof arguments.callee)){
      return new User(first, last);
    }
    this.name = first + " " + last;
  }
  var name = "Rukia";
  var user = User("Ichigo", "Kurosaki");
  assert(name == "Rukia", "Name was set to Rukia.");
  assert(user instanceof User, "User initiated.");
  assert(user.name == "Ichigo Kurosaki", "User name correctly asigned.");

  </script>
</body>
</html>
