<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.20</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">


  (function(){
    var initialiazing = false;

    superPattern = /xyz/.test(function(){ xyz; }) ? /\b_super\b/ : /.*/;

    Object.subClass = function(properties){
        var _super = this.prototype;

        initializing = true;
        var proto = new this();
        initializing = false;

        for(var name in properties){
          proto[name] = typeof properties[name] == "function" &&
                        typeof _super[name] == "function" &&
                        superPattern.test(properties[name]) ?
                  (function (name, fn){
                    return function(){
                      var tmp = this._super;

                      this._super = _super[name];

                      var ret = fn.apply(this, arguments);
                      this._super = tmp;

                      return ret;
                    };
                  })(name, properties[name]) :
          properties[name];
        }

        function Class(){
          if(!initializing && this.init)
            this.init.apply(this, arguments);
        }

        Class.prototype = proto;
        Class.constructor = Class;
        Class.subClass = arguments.callee;

        return Class;
    };
  })();

  var Person = Object.subClass({
    init: function(isDancing){
      this.dancing = isDancing;
    },
    dance: function(){
      return this.dancing;
    }
  });

  var Ninja = Person.subClass({
    init: function(){
      this._super(false);
    },
    dance: function(){
      return this._super();
    },
    swingSword: function(){
      return true;
    }
  });
  var person = new Person(true);
  assert(person.dance(), "The person is dancing.");
  var ninja = new Ninja();
  assert(ninja.swingSword(), "The sword is swining");
  assert(!ninja.dance(), "The ninja is not dancing.");
  assert(person instanceof Person, "person is a Person");
  assert(ninja instanceof Ninja && ninja instanceof Person, "ninja is a Ninja and a Person.");


  </script>
</body>
</html>
