<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){
    this.swung = true;
  }
  var ninja = new Ninja();
  Ninja.prototype.swingSword = function(){
    return this.swung;
  };
  assert(ninja.swingSword(), "Method exists, even out of order.");

  </script>
</body>
</html>
