<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){
    this.swung = true;
    this.swingSword = function(){
      return !this.swung;
    };
  }
  var ninja =  new Ninja();
  Ninja.prototype.swingSword = function(){
    return this.swung;
  }
  assert(ninja.swingSword(), "Called the instance method, not the property method.");

  </script>
</body>
</html>
