<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){
  }
  var ninja = new Ninja();
  assert(typeof ninja == "object", "The type of the instance is object.");
  assert(ninja instanceof Ninja, "instanceof identifies the constructor.");
  assert(ninja.constructor == Ninja, "The ninja object was created by the Ninja function.");

  </script>
</body>
</html>
