<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){

  }
  var ninja = new Ninja();
  var ninja2 = new ninja.constructor();
  assert(ninja2 instanceof Ninja, "Its a ninja!");
  assert(ninja !== ninja2, "But not the same.");

  </script>
</body>
</html>
