<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Person(){}
  Person.prototype.dance = function(){};
  function Ninja(){}
  Ninja.prototype = {
    dance: Person.prototype.dance
  };
  var ninja = new Ninja();
  assert(ninja instanceof Ninja, "ninja receives funcionality from the ninja prototype.");
  assert(ninja instanceof Person, "... and the person prototype.");
  assert(ninja instanceof Object, "... and the object prototype.");

  </script>
</body>
</html>
