<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 6 | Listing 6.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  if(!Array.prototype.forEach){
    Array.prototype.forEach = function(callback, context){
      for (var i = 0; i < this.length; i++) {
        callback.call(context || null, this[i], i, this);
      }
    };
  }

  ["a", "b", "c"].forEach(function(value, index, array){
    assert(value, "Is in position " + index + " out of " + (array.length - 1));
  });

  </script>
</body>
</html>
