<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NodeTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="build/bundle.js"></script>

    </head>
    <body>

        <h1>My NodeTS App!</h1>
    
    </body>
</html>