<!DOCTYPE html>
<html ng-app="exampleApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Directives</title>
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body ng-controller="defaultCtr">


      <div class="panel panel-default">
        <div class="page-header">
          <h1>Products</h1>
        </div>
        <div class="panel-body">
          <!-- directive: unordered-list products -->
          <div unordered-list="products" list-property="price | currency"></div>
          <div class="unordered-list: products" list-property="price | currency"></div>
          <!-- <div class="unordered-list: products, price | currency"></div> -->

        </div>
      </div>


        <script src="../lib/js/angular.min.js" charset="utf-8"></script>
        <script type="text/javascript">

        var app = angular.module("exampleApp", []);

        app.directive("unorderedList", function(){
          return{
            link: function(scope, element, attrs){
              var data = scope[attrs["unorderedList"] || attrs["listSource"]];
              var propertyExpression = attrs["listProperty"] || "price | currency";
              if(angular.isArray(data)){
                var listElem = angular.element("<ul>");

                if(element[0].nodeName == "#comment")
                  element.parent().append(listElem);
                else
                  element.append(listElem);

                for (var i = 0; i < data.length; i++) {
                  var itemElement = angular.element("<li>").text(scope.$eval(propertyExpression, data[i]));
                  listElem.append(itemElement);
                }
              }
            },
            restrict: "EACM"
          }
        });

        app.controller("defaultCtr", function($scope){
          $scope.products = [
            { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
            { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
            { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
          ];
        })

        </script>

    </body>
</html>
