<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Events</title>

  <style media="screen">


  </style>

</head>
<body>

  <ul class="toolbar">
    <li><button class="btn"><i class="fa fa-pencil"></i> Pencil</button></li>
    <li><button class="btn"><i class="fa fa-paint-brush"></i> Pen</button></li>
    <li class="separator"></li>
    <li><button class="btn"><i class="fa fa-eraser"></i> Eraser</button></li>
    <ul>
      <li>
        <button class="btn"><i class="fa fa-eraser"></i> Eraser</button>
      </li>
      <li>
        <button class="fake"><i class="fa fa-eraser"></i> fake</button>
      </li>
    </ul>
  </ul>

  <script type="text/javascript">

  var delegate = function(criteria, listener) {
    return function(e) {
      var el = e.target;
      do {
        if (!criteria(el)) continue;
        e.delegateTarget = el;
        listener.apply(this, arguments);
        return;
      } while( (el = el.parentNode) );
    };
  };

  var toolbar = document.querySelector(".toolbar");
  var buttonsFilter = function(elem) { return elem.classList && elem.classList.contains("fake"); };
  var buttonHandler = function(e) {
    var button = e.delegateTarget;
    if(!button.classList.contains("active"))
      button.classList.add("active");
    else
      button.classList.remove("active");
  };
  toolbar.addEventListener("click", delegate(buttonsFilter, buttonHandler));

  </script>

</body>
</html>
