<!DOCTYPE html>
<html ng-app="exampleApp" ng-controller="defaultCtrl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title ng-bind="app.title"></title>

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

  <script src="lib/jquery/jquery.min.js" charset="utf-8"></script>
  <script src="lib/angularjs/angular.min.js" charset="utf-8"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="lib/firebasejs/firebase.js"></script>
  <script src="lib/firebasejs/config.js"></script>
  <script src="app.js" charset="utf-8"></script>

</head>
<body>

</body>
</html>
