<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>List Filter</title>
</head>
<body>

  <div id="container">

  </div>

  <script data-main="js/main" src="lib/require.js"></script>

</body>
</html>
