<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List Filter</title>
  </head>
  <body>

    <h1>Filter</h1>
    <input id="searchField" type="input" name="name" value="">
    <h2>List (1000 cities)</h2>
    <ul id="original"></ul>

    <script src="js/data.js" charset="utf-8"></script>

    <script type="text/javascript">

    var words  = _data;

    var original = document.getElementById('original');

    function printOriginal(){
      original.innerHTML = '';
      for (var i = 0; i < words.length; i++) {
        var li = document.createElement('li');
        li.textContent = words[i];
        original.appendChild(li);
      }
    }

    printOriginal();
    var searchField = document.getElementById('searchField');

    searchField.addEventListener('input', function(){
      var pattern = searchField.value;
      var re = new RegExp(pattern.replace(/[-[\]{}()*+!<=:?.\/\\^$|#\s,]/g, '\\$&'),'i');
      var positions = [];
      if(pattern != ''){
        for (var i = 0; i < words.length; i++) {
          if(words[i].match(re)){
            positions.push(i);
          }
        }

        original.innerHTML = '';
        for (var i = 0; i < positions.length; i++) {
          var li = document.createElement('li');
          li.textContent = words[positions[i]];
          original.appendChild(li);
        }
      }
      else{
        printOriginal();
        words_temp = words;
      }
    });

    </script>

  </body>
</html>
