<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

  <style type="text/css">
    #whirlyThing { display: none; }
  </style>

</head>
<body>


  <button type="button" id="clickMe">Start</button>

  <img id="whirlyThing" src="../images/spinner.gif">


  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">



  addEvent(window,'load',function(){

    var button = document.getElementById('clickMe');         //#1
    addEvent(button,'click',function(){
      performAjaxOperation(this);
    });

    var body = document.getElementsByTagName('body')[0];

    addEvent(body,'ajax-start',function(e){                   //#2
      document.getElementById('whirlyThing')
      .style.display = 'inline-block';
    });

    addEvent(body,'ajax-complete',function(e){                //#3
      document.getElementById('whirlyThing')
      .style.display = 'none';
    });

  });


  function performAjaxOperation(target) {

    triggerEvent(target,'ajax-start');

    window.setTimeout(function(){
      triggerEvent(target,'ajax-complete')
    },5000);

  }

  </script>
</body>
</html>
