<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.14</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">


</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function() {
    if (isEventSupported("mouseenter")) {
      this.hover = function (elem, fn) {
        addEvent(elem, "mouseenter", function () {
          fn.call(elem, "mouseenter");
        });
        addEvent(elem, "mouseleave", function () {
          fn.call(elem, "mouseleave");
        });
      };
    }
    else {
      this.hover = function (elem, fn) {
        addEvent(elem, "mouseover", function (e) {
          withinElement(this, e, "mouseenter", fn);
        });

        addEvent(elem, "mouseout", function (e) {
          withinElement(this, e, "mouseleave", fn);
        });
      };

    }
    function withinElement(elem, event, type, handle) {
      var parent = event.relatedTarget;

      while (parent && parent != elem) {
        try {
          parent = parent.parentNode;
        }
        catch (e) {
          break;
        }
      }
      if (parent != elem) {
        handle.call(elem, type);
      }
    }

  })();


  </script>
</body>
</html>
