<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.12</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function(){
    var isSubmitEventSupported = isEventSupported("submit");
    function isInForm(elem) {
      var parent = elem.parentNode;
      while (parent) {
        if (parent.nodeName.toLowerCase() === "form") {
          return true;
        }
        parent = parent.parentNode;
      }
      return false;
    }
    function triggerSubmitOnClick(e) {
      var type = e.target.type;
      if ((type === "submit" || type === "image") &&
      isInForm(e.target)) {
        return triggerEvent(this,"submit");
      }
    }
    function triggerSubmitOnKey(e) {
      var type = e.target.type;
      if ((type === "text" || type === "password") &&
      isInForm(e.target) && e.keyCode === 13) {
        return triggerEvent(this,"submit");
      }
    }


    this.addSubmit = function (elem, fn) {
      addEvent(elem, "submit", fn);
      if (isSubmitEventSupported) return;

      // But we need to add extra handlers if we're not on a form
      // Only add the handlers for the first handler bound
      if (elem.nodeName.toLowerCase() !== "form" &&
      getData(elem).handlers.submit.length === 1) {
        addEvent(elem, "click", triggerSubmitOnClick);
        addEvent(elem, "keypress", triggerSubmitOnKey);
      }

    };

    this.removeSubmit = function (elem, fn) {
      removeEvent(elem, "submit", fn);
      if (isEventSupported("submit")) return;

      var data = getData(elem);
      if (elem.nodeName.toLowerCase() !== "form" &&
      !data || !data.events || !data.events.submit) {
        removeEvent(elem, "click", triggerSubmitOnClick);
        removeEvent(elem, "keypress", triggerSubmitOnKey);
      }
    };

  })();

  </script>
</body>
</html>
