<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.15</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function () {

    var isReady = false, contentLoadedHandler;

    function ready() {
      if (!isReady) {
        triggerEvent(document, "ready");
        isReady = true;
      }
    }

    if (document.readyState === "complete")
    ready();

    if (document.addEventListener) {
      contentLoadedHandler = function () {
        document.removeEventListener("DOMContentLoaded", contentLoadedHandler, false);
          ready();
        };
        document.addEventListener(
          "DOMContentLoaded", contentLoadedHandler, false);
        }

      else if (document.attachEvent) {
        contentLoadedHandler = function () {
          if (document.readyState === "complete") {
            document.detachEvent("onreadystatechange", contentLoadedHandler);
            ready();
          }
        };
        document.attachEvent("onreadystatechange", contentLoadedHandler);
        var toplevel = false;
        try {
          toplevel = window.frameElement == null;
        }
        catch (e) {
        }
        if (document.documentElement.doScroll && toplevel) {
          doScrollCheck();
        }

      }

      function doScrollCheck() {
        if (isReady) return;
        try {
          document.documentElement.doScroll("left");
        }
        catch (error) {
          setTimeout(doScrollCheck, 1);
          return;
        }
        ready();
      }

    })();


  </script>
</body>
</html>
