<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.11</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function isEventSupported(eventName) {
    var element = document.createElement('div'),
    isSupported;
    eventName = 'on' + eventName;
    isSupported = (eventName in element);

    if (!isSupported) {
      element.setAttribute(eventName, 'return;');
      isSupported = typeof element[eventName] == 'function';
    }
    element = null;
    return isSupported;
  }

  </script>
</body>
</html>
