<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  if(document.addEventListener){
    this.addEvent = function(elem, type, fn){
      elem.addEventListener(type, fn, false);
      return fn;
    };
    this.removeEvent = function(elem, type, fn){
      elem.removeEventListener(type, fn, false);
    };
  }
  else if(document.attachEvent){
    this.addEvent = function(elem, type, fn){
      var bound = function(){
        return fn.apply(elem, arguments);
      };
      elem.attachEvent("on" + type, bound);
      return bound;
    };
    this.removeEvent = function(elem, type, fn){
        elem.detachEvent("on" + type, fn);
    };
  }

  </script>
</body>
</html>
