<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  addEvent(window, "load", function () {
    var elems = document.getElementsByTagName("div");
    for (var i = 0; i < elems.length; i++) (function (elem) {
      var handler = addEvent(elem, "click", function () {
        this.style.backgroundColor =
        this.style.backgroundColor=='' ? 'green' : '';
        removeEvent(elem, "click", handler);
      });
    })(elems[i]);

  });

  </script>
</body>
</html>
