<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div title="Ninja Power!">Ninja Power!</div>
  <div title="Secrets">Secrets!</div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function () {

    var cache = {},
    guidCounter = 1,
    expando = "data" + (new Date).getTime();
    this.getData = function (elem) {
      var guid = elem[expando];
      if (!guid) {
        guid = elem[expando] = guidCounter++;
        cache[guid] = {};
      }
      return cache[guid];
    };

    this.removeData = function (elem) {
      var guid = elem[expando];
      if (!guid) return;
      delete cache[guid];
      try {
        delete elem[expando];
      }
      catch (e) {
        if (elem.removeAttribute) {
          elem.removeAttribute(expando);
        }
      }
    };

  })();

  var elems = document.getElementsByTagName('div');

  for (var n = 0; n < elems.length; n++) {
    getData(elems[n]).ninja = elems[n].title;
  }

  for (var n = 0; n < elems.length; n++) {
    assert(getData(elems[n]).ninja === elems[n].title,
    "Stored data is " + getData(elems[n]).ninja);
  }

  for (var n = 0; n < elems.length; n++) {
    removeData(elems[n]);
    assert(getData(elems[n]).ninja === undefined,
    "Stored data has been destroyed.")
  }

  </script>
</body>
</html>
