<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function tidyUp(elem, type){
    function isEmpty(object){
      for (var prop in object)
        return false;
      return true;
    }
    var data = getData(elem);
    if (data.handlers[type].length === 0) {
      delete data.handlers[type];
      if (document.removeEventListener)
        elem.removeEventListener(type, data.dispatcher, false);
      else if (document.detachEvent)
        elem.detachEvent("on" + type, data.dispatcher);
    }
    if (isEmpty(data.handlers)) {
      delete data.handlers;
      delete data.dispatcher;
    }
    if (isEmpty(data))
      removeData(elem);
  }


  </script>
</body>
</html>
