<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">



</head>
<body>

  <div id="testSubject1" title="Click once">Click Once!</div>
  <div id="testSubject2" title="mouse over">Mouse Over!</div>
  <div id="testSubject3" title="many times">Many Times!</div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  addEvent(window, "load", function () {

    var subjects = document.getElementsByTagName("div");

    for (var i = 0; i < subjects.length; i++) (function (elem) {
      addEvent(elem, "mouseover", function handler(e) {
        this.style.backgroundColor = "red";
      });
      addEvent(elem, "click", function handler(e) {
        this.style.backgroundColor = "green";

        removeEvent(elem, "click", handler);
      });
    })(subjects[i]);
  });

  </script>
</body>
</html>
