<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Listing 13.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">


</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function triggerEvent(elem, event) {
    var elemData = getData(elem),
    parent = elem.parentNode || elem.ownerDocument;
    if (typeof event === "string") {
      event = { type:event, target:elem };
    }
    event = fixEvent(event);

    if (elemData.dispatcher) {
      elemData.dispatcher.call(elem, event);
    }

    if (parent && !event.isPropagationStopped()) {
      triggerEvent(parent, event);
    }

    else if (!parent && !event.isDefaultPrevented()) {
      var targetData = getData(event.target);

      if (event.target[event.type]) {
        targetData.disabled = true;
        event.target[event.type]();

        targetData.disabled = false;
      }
    }
  }
  
  </script>
</body>
</html>
