<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){
    assert(true, "power!");
  };

  var ninja = {
    shout: function(){
      assert(true, "Ninja!");
    }
  };

  ninja.shout();

  setTimeout(
    function(){
      assert(true, "Forever!");
    },
    500
  );

  </script>
</body>
</html>
