<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <input id="first" />
  <input id="second" />

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var elems = {
    length: 0,

    add: function(elem){
      Array.prototype.push.call(this, elem);
    },

    gather: function(id){
      this.add(document.getElementById(id));
    }

  };

  elems.gather("first");

  assert(elems.length == 1 && elems[0].nodeType, "Verify that we have an element in our stash.");


  elems.gather("second");
  assert(elems.length == 2 && elems[1].nodeType, "Verify the other insertion.");

  </script>
</body>
</html>
