<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.11</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function smallest(array){
    return Math.min.apply(Math, array);
  }

  function largest(array){
    return Math.max.apply(Math, array);
  }

  assert(smallest([0,1,2,3]) == 0, "Located the smallest value.");

  assert(largest([0,1,2,3]) == 3, "Located the largest value.")

  </script>
</body>
</html>
