<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.12</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function merge(root){
    for(var i = 1; i < arguments.length; i++){
      for(var key in arguments[i]){
        root[key] = arguments[i][key];
      }
    }
    return root;
  }

  var merged = merge(
    {name: "Batou"},
    {city: "Niihama"}
  );

  assert(merged.name == "Batou", "The original name is intact.");

  assert(merged.city == "Niihama", "And the city has been copied over.");

  </script>
</body>
</html>
