<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.13</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function multiMax(multi){
    return multi * Math.max.apply(Math, arguments.slice(1)); //will not work.
  }

  assert(multiMax(3, 1, 2, 3) == 9, "3*3=9 (first arg, by largest.)");

  </script>
</body>
</html>
