<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.15</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

    function addMethod(object, name, fn){
      var old = object[name];
      object[name] = function(){
        if(fn.length == arguments.length)
          return fn.apply(this, arguments);
        else if(typeof old == "function")
          return old.apply(this, arguments);
      };
    }

    var ninja = {};

    addMethod(ninja, 'whatever', function(){
      //do something
    });

    addMethod(ninja, 'whatever', function(a){
      //do something else
    });

  </script>
</body>
</html>
