<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.15</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninjas = {
    values: ["Daniel Dominguez", "Ana Robles", "Jose Galaviz"]
  };

  addMethod(ninjas, "find", function(){
    return this.values;
  });

  addMethod(ninjas, "find", function(name){
    var ret = [];
    for (var i = 0; i < this.values.length; i++)
      if(this.values[i].indexOf(name) == 0)
        ret.push(this.values[i]);
    return ret;
  });

  addMethod(ninjas, "find",  function(first, last){
    var ret = [];
    for (var i = 0; i < this.values.length; i++)
      if (this.values[i] == (first + " " + last))
        ret.push(this.values[i]);
    return ret;
  });

  assert(ninjas.find().length == 3, "found all ninjas");

  assert(ninjas.find("Daniel").length == 1, "Found ninja by first name");

  assert(ninjas.find("Ana", "Robles").length == 1, "Found ninja by first and last name");

  assert(ninjas.find("Daniel", "Robles", "Jr") == null, "Found nothing");

  </script>
</body>
</html>
