<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function chirp(n){
    return n > 1 ? chirp(n - 1) + "-chirp" : "chirp";
  }

  assert(chirp(3) == "chirp-chirp-chirp", "Calling the named function comes naturally.");

  </script>
</body>
</html>
