<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = {
    chirp: function(n){ //we can name the function and use that name instead of "chirp"
      return n > 1 ? this.chirp(n - 1) + "-chirp" : "chirp"; //add "this" to set the mark of reference.
    }
  };

  var samurai = {
    chirp: ninja.chirp
  };

  ninja = {};

  try{
    assert(samurai.chirp(3) == "chirp-chirp-chirp", "Is this going to work?");
  }

  catch(e){
    assert(false, "Uh, this isn't good! where'd ninja.chirp go?");
  }

  </script>
</body>
</html>
