<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = {
    chirp: function signal(n){
      return n > 1 ? signal(n - 1) + "-chirp" : "chirp";
    }
  };
  assert(ninja.chirp(3) == "chirp-chirp-chirp", "Works as we expected to!");

  var samurai = { chirp: ninja.chirp };
  ninja = {};
  assert(samurai.chirp(3) == "chirp-chirp-chirp", "The method correctly calls itself.");

  </script>
</body>
</html>
