<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = function myNinja(){
    assert(ninja === myNinja, "This function is named two things at once.");
  }
  ninja();

  assert(typeof myninja == "ninja", "But myNinja isn't defined outside of the function.");

  </script>
</body>
</html>
