<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ninja = {
    chirp: function(n){
      return n > 1 ? arguments.callee(n - 1) + "-chirp" : "chirp";
    }
  };

  assert(ninja.chirp(3) == "chirp-chirp-chirp", "arguments.callee is the function itself.");

  </script>
</body>
</html>
