<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var store = {
    nextId: 1,
    cache: {},
    add: function(fn){
      if (!fn.id) {
        fn.id = store.nextId++;
        return !!(store.cache[fn.id] = fn);
      }
    }
  };

  function ninja(){}

  assert(store.add(ninja), "Function was safely added.");

  assert(!store.add(ninja), "But it was only added once.")

  </script>
</body>
</html>
