<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4 | Listing 4.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function isPrime(value){

    if(!isPrime.answers)
    isPrime.answers = {};
    if( isPrime.answers[value] != null)
    return isPrime.answers[value];

    var prime =  value != 1;

    for (var i = 2; i < value; i++) {
      if(value % i == 0){
        prime = false;
        break;
      }
    }
    return isPrime.answers[value] = prime;
  }

  assert(isPrime(5), "5 is prime!");

  assert(isPrime.answers[5], "The answer is cached!");

  console.log(isPrime.answers);

  </script>
</body>
</html>
