<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

    var outerValue = "ninja";

    function outerFunction(){
      assert(outerValue == "ninja", "I can see the ninja.");
    }

    outerFunction();

  </script>
</body>
</html>
