<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  String.prototype.csv = String.prototype.split.partial(/,\s*/);

  var results = ("Mugan, Jin, Fuu").csv();

  assert(results[0] == "Mugan" && results[1] == "Jin" && results[2] == "Fuu", "The text values were split properly.");

  </script>
</body>
</html>
