<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.12</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Function.prototype.partial = function(){
    var fn = this, args = Array.prototype.slice.call(arguments);

    return function(){
      var arg = 0;

      for (var i = 0; i < args.length && arg < arguments.length; i++) {
        if(args[i] === undefined ){
          args[i] = arguments[arg++];
        }
      }
      return fn.apply(this, args);
    };
  };

  </script>
</body>
</html>
