<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.13</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Function.prototype.memoized = function(key){
    this._values = this._values || {};
    return this._values[key] !== undefined ?
      this._values[key] :
      this._values[key] = this.apply(this, arguments);
  };

  function isPrime(num){
    var prime = num != 1;
    for(var i = 2; i < num; i++) {
      if(num % i == 0){
          prime = false;
          break;
      }
    }
    return prime;
  }

  assert(isPrime.memoized(5), "The function works, 5 is prime.");
  assert(isPrime._values[5], "The answer as been cached.");

  </script>
</body>
</html>
