<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.15</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function wrap(object, method, wrapper){
    var fn = object[method];
    return object[method] = function(){
      return wrapper.apply(this, [fn.bind(this)].concat(Array.prototype.slice.call(arguments)))
    };
  }

  var Prototype ={};

    if(Prototype.Browser.Opera){
    wrap(Element.Methods, "readAttribute",
      function(original, elem, attr){
        return attr = "title" ? elem.title : original(elem, attr);
      }
    );
  }

  </script>
</body>
</html>
