<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.16</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <img src="../images/sample.jpg" alt="" />

  <script src="../library/jquery.min.js" charset="utf-8"></script>
  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  $ = function(){ alert("Not jQuery!"); };

  (function($){
    $('img').on('click', function(event){
      $(event.target).addClass("clickedOn");
    })
  })(jQuery);

  </script>
</body>
</html>
