<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.18</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <div>div 0</div>
  <div>div 1</div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var div = document.getElementsByTagName("div");

  for (var i = 0; i < div.length; i++) (function(i) {
    div[i].addEventListener("click", function(){
      alert("divs #" + i + " was clicked!");
    }, false);
  })(i);

  </script>
</body>
</html>
