<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var outerValue = "ninja";

  var later;

  function outerFunction(){
    var innerValue = "samurai";
    function innerFunction(){
      assert(outerValue, "Inner can see the ninja.");
      assert(innerValue, "Inner can see the samurai.");
    }
    later = innerFunction;
  }

  outerFunction();
  later();

  </script>
</body>
</html>
