<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var outerValue = 'ninja';

  var later;

  function outerFunction(){
    var innerValue = 'samurai';
    function innerFunction(paramValue){
      assert(outerValue, "Inner can see the ninja.");
      assert(innerValue, "Inner can see the samurai.");
      assert(paramValue, "Inner can see the wakizashi.");
      assert(tooLate, "Inner can see the ronin.");
    }
    later = innerFunction;
  }
  assert(!tooLate, "Outer can't see the ronin.");
  var tooLate = 'ronin';
  outerFunction();
  later('wakizashi');

  </script>
</body>
</html>
