<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function Ninja(){
    var feints = 0;
    this.getFeints = function(){
      return feints;
    };
    this.feint = function(){
      feints++;
    };
  }

  var ninja = new Ninja();
  ninja.feint();
  assert(ninja.getFeints() == 1, "Were able to access the internal feint count.");
  assert(ninja.feints ===  undefined, "And the private data is inaccesible to us.")

  </script>
</body>
</html>
