<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <button type="button" name="button" id="testButton">Go!</button>
  <div id="testSubject"></div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  jQuery('#testButton').click(function(){

    var elem$ = jQuery("#testSubject");

    elem$.html("Loading...");

    jQuery.ajax({
      url: "http://www.google.com/",
      success: function(html){
        assert(elem$, "We can see the elem$, via the closure for this callback.");
        elem$.html(html);
      }
    });
  });

  </script>
</body>
</html>
