<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

  <style media="screen">
  .box{
    border: solid 1px #000;
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
  }
  </style>

</head>
<body>

  <div id="box1" class="box"></div>
  <div id="box2" class="box"></div>
  <div id="box3" class="box"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function animateIt(elementId){
    var elem = document.getElementById(elementId);
    var tick = 0;

    var timer = setInterval(function(){
      if(tick < 300){
        elem.style.left = elem.style.top = tick + "px";
        tick++;
      }
      else{
        clearInterval(timer);
        assert(tick == 300, "Tick accessed via a closure.");
        assert(elem, "Element also accessed via a closure.");
        assert(timer, "Timer reference also obtained via a closure.");
      }
    }, 5);
  }

  animateIt('box1');
  animateIt('box2');
  </script>
</body>
</html>
