<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <button type="button" name="button" id="test">Click Me!</button>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var button = {
    clicked: false,
    click: function(){
      this.clicked = true;
      assert(button.clicked, "The button has been clicked.");
    }
  };

  var elem = document.getElementById("test");

  elem.addEventListener("click", button.click, false);

  </script>
</body>
</html>
