<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>


  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">
  
  function bind(context, name){
    return function(){
      return context[name].apply(context, arguments);
    };
  }

  var button = {
    clicked: false,
    click: function(){
      this.clicked = true;
      assert(button.clicked, "The button has been clicked.");
      console.log(this);
    }
  };

  var elem = document.getElementById("test");

  elem.addEventListener("click", bind(button,"click"), false);

  </script>
</body>
</html>
