<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5 | Listing 5.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  Function.prototype.bind = function(){
    var fn = this, args = Array.prototype.slice.call(arguments),
    object = args.shift();

    return function(){
      return fn.apply(object, args.concat(Array.prototype.slice.call(arguments)));
    };
  };
  var myObject = {};
  function myFunction(){
    return this == myObject;
  }
  assert(!myFunction(), "Context is not set yet.");
  var aFuction = myFunction.bind(myObject);
  assert(aFuction(), "Context is set properly.");

  </script>
</body>
</html>
