<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="lib/css/app.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    <script src="lib/js/jquery.min.js" charset="utf-8"></script>
    <script src="lib/js/angular.min.js" charset="utf-8"></script>
    <script src="lib/js/bootstrap.min.js" charset="utf-8"></script>

    <script src="app.js" charset="utf-8"></script>
    <script src="directives/mydirective.js" charset="utf-8"></script>

  </head>
  <body>

    <div class="container">


    <!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
   <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Hour</a></li>
   <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Day</a></li>
   <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Week</a></li>
   <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Month</a></li>
 </ul>

 <!-- Tab panes -->
 <div class="tab-content">
   <div role="tabpanel" class="tab-pane active" id="home">
     <my-directive url="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson"></my-directive>
  </div>
   <div role="tabpanel" class="tab-pane" id="profile">
     <my-directive url="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson"></my-directive>
   </div>
   <div role="tabpanel" class="tab-pane" id="messages">
     <my-directive url="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson"></my-directive>
   </div>
   <div role="tabpanel" class="tab-pane" id="settings">
     <my-directive url="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson"></my-directive>
   </div>
 </div>



</div>



  </body>
</html>
