<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <img src="../images/sample.jpg" style="opacity:.5;">

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var div = document.createElement("div");
  div.setAttribute('style','opacity:.5');
  var OPACITY_SUPPORTED = div.style.opacity === "0.5";
  assert(OPACITY_SUPPORTED, "Opacity is supported.");

  </script>

</body>
</html>
