<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.11</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div style="background-color:darkslateblue">&nbsp;</div>
  <div style="background-color:#369">&nbsp;</div>
  <div style="background-color:#123456">&nbsp;</div>

  <div style="background-color:rg6b(44,88,168)">&nbsp;</div>
  <div style="background-color:rgba(44,88,166,0.5)">&nbsp;</div>
  <div style="background-color:hsl(120,100%,25%)">&nbsp;</div>
  <div style="background-color:hsla(120,100%,25%,0.5)">&nbsp;</div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var divs = document.getElementsByTagName('div');
  for (var n = 0; n < divs.length; n++) {
    assert(true,divs[n].style.backgroundColor);
  }

  </script>

</body>
</html>
