<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.12</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

  <style type="text/css" media="screen">
  div {
    background-color: #ffc; display: inline; font-size: 1.8em;
    border: 1px solid crimson; color: green;
  }
  </style>

</head>
<body>

  <div style="color:crimson;" id="testSubject" title="Ninja power!">
    Ninja!
  </div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function fetchComputedStyle(element,property) {
    if (window.getComputedStyle) {
      var computedStyles = window.getComputedStyle(element);
      if (computedStyles) {
        property = property.replace(/([A-Z])/g,'-$1').toLowerCase();
        return computedStyles.getPropertyValue(property);
      }
    }
    else if (element.currentStyle) {
      property = property.replace(
        /-([a-z])/ig,
        function(all,letter){ return letter.toUpperCase(); });
        return element.currentStyle[property];
      }
  }

    window.onload = function(){
      var div = document.getElementsByTagName("div")[0];
      assert(true, "background-color: " + fetchComputedStyle(div,'background-color'));
      assert(true, "display: " + fetchComputedStyle(div,'display'));
      assert(true, "font-size: " + fetchComputedStyle(div,'fontSize'));
      assert(true, "color: " + fetchComputedStyle(div,'color'));
      assert(true, "border-top-color: " + fetchComputedStyle(div,'borderTopColor'));
      assert(true, "border-top-width: " + fetchComputedStyle(div,'border-top-width'));
    };

  </script>
</body>
</html>
