<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){

    var div = document.getElementsByTagName("div")[0];

    div.setAttribute("id", "ninja-1");
    assert(div.getAttribute("id") === "ninja-1", "Attribute successfully changed.");

    div.id = "ninja-2";
    assert(div.id === "ninja-2", "Property successfully changed.");

    div.id = "ninja-3";
    assert(div.id === "ninja-3", "Property successfully changed.");

    assert(div.getAttribute("id") === "ninja-3", "Attribute successfully changed via property.");

    div.setAttribute("id", "ninja-4");

    assert(div.id === "ninja-4", "Property successfully changed via attribute.");

    assert(div.getAttribute("id") === "ninja-4", "Attribute successfully changed.");

  };

  </script>

</body>
</html>
