<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.2</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="testSubject"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var count = 5000000;
  var n;
  var begin = new Date();
  var end;
  var testSubject = document.getElementById('testSubject');
  var value;

  for (n = 0; n < count; n++) {
    value = testSubject.getAttribute('id');
  }

  end = new Date();

  assert(true,'Time for DOM method read: ' + (end.getTime() - begin.getTime()));

  begin = new Date();

  for (n = 0; n < count; n++) {
    value = testSubject.id;
  }

  end = new Date();

  assert(true,'Time for property read: ' + (end.getTime() - begin.getTime()));

  begin = new Date();

  for (n = 0; n < count; n++) {
    testSubject.setAttribute('id','testSubject');
  }

  end = new Date();

  assert(true,'Time for DOM method write: ' + (end.getTime() - begin.getTime()));

  begin = new Date();

  for (n = 0; n < count; n++) {
    testSubject.id = 'testSubject';
  }

  end = new Date();

  assert(true,'Time for property write: ' + (end.getTime() - begin.getTime()));

  </script>

</body>
</html>
