<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="testSubject"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function(){
    var translations = {
      "for": "htmlFor",
      "class": "className",
      readonly: "readOnly",
      maxlength: "maxLength",
      cellspacing: "cellSpacing",
      rowspan: "rowSpan",
      colspan: "colSpan",
      tabindex: "tabIndex",
      cellpadding: "cellPadding",
      usemap: "useMap",
      frameborder: "frameBorder",
      contenteditable: "contentEditable"
    };

    window.attr = function(element,name,value) {
      var property = translations[name] || name,
      propertyExists = typeof element[property] !== "undefined";

      if (typeof value !== "undefined") {
        if (propertyExists) {
          element[property] = value;
        }
        else {
          element.setAttribute(name,value);
        }
      }
      return propertyExists ?
      element[property] :
      element.getAttribute(name);
    };
  })();

  var subject = document.getElementById('testSubject');
  assert(attr(subject,'id') === 'testSubject', "id value fetched");
  assert(attr(subject,'id','other') === 'other', "new id value set");
  assert(attr(subject,'id') === 'other', "new id value fetched");
  assert(attr(subject,'data-custom','whatever') === 'whatever', "custom attribute set");
  assert(attr(subject,'data-custom') === 'whatever', "custom attribute fetched");


  </script>

</body>
</html>
