<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.4</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <form id="testForm" action="/">
    <input type="text" id="id"/>
    <input type="text" name="action"/>
  </form>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){
    var form = document.getElementById('testForm');
    assert(form.id === 'testForm', "the id property is untouched");
    assert(form.action === '/', "the action property is untouched");
    assert(form.getAttribute('id') === 'testForm', "the id attribute is untouched");
    assert(form.getAttribute('action') === '/', "the action attribute is untouched");
  };

  </script>

</body>
</html>
