<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <a href="12-5.html" id="testSubject">Self</a>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var link = document.getElementById("testSubject");

  var linkHref = link.getAttributeNode("href").nodeValue;


  assert(linkHref === "12-5.html", "Link node value is ok.");

  assert(link.href === "12-5.html", "Link node value is ok.");

  assert(link.getAttribute("href") === linkHref, "Link attribute not modified.");

  </script>

</body>
</html>
