<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <form id="" action="">

  </form>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function(){
    var input = document.createElement('input');
    input.type = 'text';
    assert(input.type == 'text', 'Input type is text');
    document.getElementById('testForm').appendChild(input);
    input.type = 'button';
    assert(input.type == 'hidden','Input type changed to hidden');
  };

  </script>

</body>
</html>
