<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

  <style media="screen">
  div { font-size: 1.8em; border: 0 solid gold; }
  </style>

</head>
<body>

  <div style="color:#000;" title="Ninja power!">Ninja!</div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">
  
  window.onload = function(){

    var div = document.getElementsByTagName("div")[0];

    assert(div.style.color == 'rgb(0, 0, 0)' || div.style.color == '#000', 'color was recorded');

    assert(div.style.fontSize == '1.8em', 'fontSize was recorded');

    assert(div.style.boderWidth == '0', 'borderWidth was recorded');

    div.style.borderWidth = "4px";

    assert(div.style.borderWidth == '4px', 'borderWidth was replaced');
  };

  </script>

</body>
</html>
