<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div style="color:red;font-size:10px;background-color:#eee;"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function style(element,name,value){
    name = name.replace(/-([a-z])/ig,
    function(all,letter){
      return letter.toUpperCase();
    });
    if (typeof value !== 'undefined') {
      element.style[name] = value;
    }
    return element.style[name];
  }

  window.onload = function(){
    var div = document.getElementsByTagName('div')[0];
    assert(true,style(div,'color'));
    assert(true,style(div,'font-size'));
    assert(true,style(div,'background-color'));
  };

  </script>

</body>
</html>
