<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 12 | Listing 12.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div>
    <img src="../images/sample.jpg" id="withPole" width="41" height="48" />
    <img src="../images/sample.jpg" id="withShuriken" style="display:none" width="36" height="48" />
  </div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  (function(){
    var PROPERTIES = {
      position: "absolute",
      visibility: "hidden",
      display: "block"
    };
    window.getDimensions = function(element) {
      var previous = {};
      for (var key in PROPERTIES) {
        previous[key] = element.style[key];
        element.style[key] = PROPERTIES[key];
      }
      var result = {
        width: element.offsetWidth,
        height: element.offsetHeight
      };
      for (key in PROPERTIES) {
        element.style[key] = previous[key];
      }
      return result;
    };
  })();

  window.onload = function() {

    setTimeout(function(){
      var withPole = document.getElementById('withPole'),
      withShuriken = document.getElementById('withShuriken');
      assert(withPole.offsetWidth == 41, "Pole image width fetched; actual: " + withPole.offsetWidth + ", expected: 41");
      assert(withPole.offsetHeight == 48, "Pole image height fetched: actual: " + withPole.offsetHeight + ", expected 48");
      assert(withShuriken.offsetWidth == 36, "Shuriken image width fetched; actual: " + withShuriken.offsetWidth + ", expected: 36");
      assert(withShuriken.offsetHeight == 48, "Shuriken image height fetched: actual: " + withShuriken.offsetHeight + ", expected 48");
      var dimensions = getDimensions(withShuriken);
      assert(dimensions.width == 36, "Shuriken image width fetched; actual: " + dimensions.width + ", expected: 36");
      assert(dimensions.height == 48, "Shuriken image height fetched: actual: " + dimensions.height + ", expected 48");

    },3000);

  }


  </script>

</body>
</html>
