<!DOCTYPE html>
<html ng-app="mainApp">
<head>
  <base href="/login/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <link rel="stylesheet" href="lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="lib/css/app.css" media="screen" title="no title" charset="utf-8">

  <script src="lib/js/jquery-3.1.0.min.js" charset="utf-8"></script>
  <script src="lib/js/firebase.js"></script>
  <script src="lib/js/angular.min.js" charset="utf-8"></script>
  <script src="lib/js/angular-route.min.js" charset="utf-8"></script>
  <script src="lib/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="config.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
  <script src="directives/auth.js" charset="utf-8"></script>

</head>
<body ng-controller="mainCtrl"  data-ng-init="init()">

  <div class="loading"></div>

  <ng-view></ng-view>

  <!-- <ng-include src="'views/layout/header.html'"></ng-include>
  <ng-include src="'views/layout/container.html'"></ng-include> -->

</body>
</html>
