<!DOCTYPE html>
<html ng-app="exampleApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body ng-controller="defaultCtrl">

      <script src="../lib/js/angular.min.js" charset="utf-8"></script>
      <script type="text/javascript">
      var app = angular.module("exampleApp", []);

      app.controller("defaultCtrl", function($scope, $location, $anchorScroll){

      });

      app.factory("logService", function ($log) {
        var messageCount = 0;
        return {
          log: function (msg) {
            $log.log("(LOG + " + this.messageCount++ + ") " + msg);
          }
        };
      });

      app.provider("logService", function(){
        var counter = true;
        var debug = true;
        return{
          messageCounterEnabled: function(setting){
            if(angular.isDefined(setting)){
              counter = setting;
              return this;
            }
            else{
              return counter;
            }
          },
          debugEnabled: function(setting){
            if(angular.isDefined(setting)){
              debug = setting;
              return this;
            }
            else {
              return debug;
            }
          },
          $get: function($log){
            return{
              messageCount: 0,
              log: function(msg){
                if(debug){
                  $log.log("(LOG" + (counter ? " + " + this.messageCount++ + ") " : ") ") + msg);
                }
              }
            }
          }
        }
      });

      </script>
    </body>
</html>
