<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Canvas</title>

  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="container">

  </div>

  <script data-main="js/main" src="lib/require.js"></script>
  
  </script>

</body>
</html>
