<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.10</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/jquery.min.js" charset="utf-8"></script>
  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function remove() {
    // Go through all descendants and the element to be removed
    jQuery("*", this).add([this]).each(function () {
      // Remove all bound events
      jQuery.event.remove(this);
      // Remove attached data
      jQuery.removeData(this);
    });
    // Remove the element (if it's in the DOM)
    if (this.parentNode)
    this.parentNode.removeChild(this);
  }


  </script>
</body>
</html>
