<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.11</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  if (this.parentNode)
    this.parentNode.removeChild(this);

  if (typeof this.outerHTML !== "undefined")
    this.outerHTML = "";

  </script>
</body>
</html>
