<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.1</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var tags = /^(abbr|br|col|img|input|link|meta|param|hr|area|embed)$/i;
  function convert(html) {
    return html.replace(/(<(\w+)[^>]*?)\/>/g, function (all, front, tag) {
      return tags.test(tag) ?
      all :
      front + "></" + tag + ">";
    });
  }
  assert(convert("<a/>") === "<a></a>", "Check anchor conversion.");
  assert(convert("<hr/>") === "<hr/>", "Check hr conversion.");

  </script>
</body>
</html>
