<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.13</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="test"><b>Hello</b>, I'm a ninja!</div>


  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function () {
    var b = document.getElementById("test");
    // Replace with your empty() method of choice
    while (b.firstChild)
    b.removeChild(b.firstChild);
    // Inject the escaped text node
    b.appendChild(document.createTextNode("Some new text"));
    var text = b.textContent || b.innerText;
    assert(text === "Some new text", "Set a new text value.");
    assert(b.childNodes.length === 1, "Only one text nodes exists now.");
  };

  </script>
</body>
</html>
