<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.3</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <div id="test"><b>Hello</b>, I'm a ninja!</div>
  <div id="test2"></div>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  window.onload = function () {

    function insert(elems, args, callback) {

      if (elems.length) {
        var doc = elems[0].ownerDocument || elems[0],
        fragment = doc.createDocumentFragment(),
        scripts = getNodes(args, doc, fragment),
        first = fragment.firstChild;

        if (first) {
          for (var i = 0; elems[i]; i++) {
            callback.call(root(elems[i], first),
            i > 0 ? fragment.cloneNode(true) : fragment);
          }
        }
      }
    }

    var divs = document.getElementsByTagName("div");

    insert(divs, "<b>Name:</b>", function(fragment) {
      this.appendChild(fragment);
    });

    insert(divs, "<span>First</span> <span>Last</span>",
    function(fragment) {
      this.parentNode.insertBefore(fragment, this);
    });

  };

  function root(elem, cur) {
    return elem.nodeName.toLowerCase() === "table" &&
    cur.nodeName.toLowerCase() === "tr" ?
    (elem.getElementsByTagName("tbody")[0] ||
    elem.appendChild(elem.ownerDocument.createElement("tbody"))) : elem;
  }

  </script>
</body>
</html>
