<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.5</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>


  <script src="../library/jquery.min.js" charset="utf-8"></script>
  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var ret = [];

  for (var i = 0; ret[i]; i++) {
    if (jQuery.nodeName(ret[i], "script") && (!ret[i].type || ret[i].type.toLowerCase() === "text/javascript")) {
      scripts.push(ret[i].parentNode ? ret[i].parentNode.removeChild(ret[i]) : ret[i]);

    } else if (ret[i].nodeType === 1) {
      ret.splice.apply(ret, [i + 1, 0].concat( jQuery.makeArray(ret[i].getElementsByTagName("script"))));
    }
  }


  </script>
</body>
</html>
