<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.6</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function globalEval(data) {
    data = data.replace(/^\s+|\s+$/g, "");

    if (data) {
      var head = document.getElementsByTagName("head")[0] ||
      document.documentElement,
      script = document.createElement("script");

      script.type = "text/javascript";
      script.text = data;

      head.insertBefore(script, head.firstChild);
      head.removeChild(script);
    }
  }

  </script>
</body>
</html>
