<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.7</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function evalScript(elem) {
    if (elem.src)
    jQuery.ajax({
      url:elem.src,
      async:false,
      dataType:"script"
    });
    else
    jQuery.globalEval(elem.text || "");
    if (elem.parentNode)
    elem.parentNode.removeChild(elem);
  }

  </script>
</body>
</html>
