<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.8</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  var div = document.createElement("div");

  if (div.attachEvent && div.fireEvent) {
    div.attachEvent("onclick", function () {
      // cloning a node shouldn't copy over any
      // bound event handlers (ie does this)
      jquery.support.noCloneEvent = false;
      div.detachEvent("onclick", arguments.callee);
    });
    div.cloneNode(true).fireEvent("onclick");
  }

  </script>
</body>
</html>
