<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Listing 14.9</title>
  <link rel="stylesheet" href="../style/testing.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <script src="../library/jquery.min.js" charset="utf-8"></script>
  <script src="../library/testing.js" charset="utf-8"></script>
  <script type="text/javascript">

  function clone() {
    var ret = this.map(function () {
      if (!jQuery.support.noCloneEvent && !jQuery.isXMLDoc(this)) {
        var clone = this.cloneNode(true),
        container = document.createElement("div");
        container.appendChild(clone);
        return jQuery.clean([container.innerHTML])[0];
      }
      else
      return this.cloneNode(true);
    });

    var clone = ret.find("*").andSelf().each(function () {
      if (this[ expando ] !== undefined)
      this[ expando ] = null;
    });

    return ret;
  }

  </script>
</body>
</html>
