<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hashtag</title>

</head>
<body>

  <p id="text">Lorem ipsum dolor sit amet, #consectetur #adipiscing #elit. Donec ac ullamcorper urna. #Maecenas condimentum vehicula enim vel posuere. Quisque leo erat, posuere et consequat id, #ultrices a neque. Curabitur nec elit eu urna volutpat pharetra. Duis felis lorem, luctus rutrum nulla sit amet, pharetra auctor elit. Integer #ullamcorper metus vitae mi porta viverra. Nam faucibus, #ipsum sed viverra tempus, ipsum libero #semper ligula, vel viverra augue ex vel orci. Proin pharetra maximus felis a maximus. In semper, urna quis vehicula ultricies, tellus leo finibus velit, nec feugiat orci felis ac ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. #Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; #Donec vel dolor ut massa tristique mattis a in metus. Duis pharetra sit amet diam vulputate #mollis.

In #sodales neque eu sollicitudin aliquet. #Sed dignissim ante non ultrices ultricies. Sed rutrum finibus bibendum. Sed ac urna orci. #Aenean ultrices viverra nibh egestas tempor. #Quisque venenatis id nunc a tincidunt. Sed lobortis nibh justo, nec vulputate felis dictum id. Pellentesque habitant morbi tristique senectus et netus et malesuada #fames ac turpis egestas. #Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et efficitur lorem.</p>

  <script type="text/javascript">

  var text = document.getElementById('text');


  console.log(text);

  function hashtagsToLinks(text){
    var results = text.match(/#\w+/g);
    for (var i = 0; i < results.length; i++)
      text = text.replace(results[i], '<a href="https://twitter.com/search?q=%23' + results[i].slice(1) + '">' + results[i] + "</a>");
    return text;
  }

  text.innerHTML = hashtagsToLinks(text.innerHTML);

  </script>

</body>
</html>
