<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div id="container">
      <div class="toggle" href="#">More Info (Address)
        <span class="info">
          This is more information
        </span>
      </div>
      <div class="toggle" href="#">Even More Info (Map)
        <span class="info">
          <iframe src="http://www.map-generator.net/extmap.php?name=London&amp;address=london%2C%20england&amp;width=500...gt;"</iframe>
          </span>
        </div>
      </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">

  var stateManager = {

    fly: function () {

      var self = this;

      $( "#container" )
      .unbind()
      .on( "click", "div.toggle", function ( e ) {
        self.handleClick( e.target );
      });
    },

    handleClick: function ( elem ) {
      elem.find( "span" ).toggle( "slow" );
    }
  };


  $("div").on( "click", function () {
    console.log( "You clicked: " + $( this ).attr( "id" ));
  });

  // we should avoid using the DOM element to create a
  // jQuery object (with the overhead that comes with it)
  // and just use the DOM element itself like this:

  $( "div" ).on( "click", function () {
    console.log( "You clicked:"  + this.id );
  });

  $( "a" ).map( function () {
    return $( this ).text();
  });

  jQuery.single = (function( o ){

    var collection = jQuery([1]);
    return function( element ) {

      // Give collection the element:
      collection[0] = element;

      // Return the collection:
      return collection;

    };
  })();

  $( "div" ).on( "click", function () {

   var html = jQuery.single( this ).next().html();
   console.log( html );

});


  </script>

  </body>
</html>
