<!DOCTYPE html>
<html ng-app="exampleApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body ng-controller="defaultCtrl">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Products</h3>
          </div>

            <ng-include src="'tableView.html'" ng-show="displayMode == 'list'"></ng-include>
            <ng-include src="'editorView.html'" ng-show="displayMode == 'edit'"></ng-include>

          <div class="panel-footer">

          </div>
        </div>

        <script src="../lib/js/angular.min.js" charset="utf-8"></script>
        <script src="../lib/js/angular-resource.min.js" charset="utf-8"></script>
        <script src="products.js" charset="utf-8"></script>
        <script src="increment.js" charset="utf-8"></script>

    </body>
</html>
