<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AMD</title>

  <script type="text/javascript" data-main="scripts/init.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>

</head>
<body>

  <p>First name: <input data-bind="value: firstName" /></p>
  <p>First name capitalized: <strong data-bind="text: firstNameCaps"></strong></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

</body>
</html>
