<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Notes</title>

  <style media="screen">

  </style>

</head>
<body>

  <h1>My Notes</h1>

  <textarea id="noteField" name="name" rows="8" cols="40"></textarea>

  <div id="container">

  </div>

  <script type="text/javascript">

  //localStorage.clear();


  var objectName = "notes";

  var arr = [];

  var note = {
    new : function(textData){
      var item = {
        iD : randomId(),
        tD : textData,
        dC : '08-09-2016:00:00:00',
        dU : '08-09-2016:00:00:00'
      };
      return item;
    }
  }

  if(localStorage.getItem('notes')){
    console.log("Aplication storage exists.");
  }
  else{
    console.log("Aplication storage restarted.");
    localStorage.setItem(objectName, JSON.stringify(note.new("My first note.")));
  }

  var tempNotes = [];


  console.log(tempNotes);

  tempNotes.push(JSON.parse(localStorage.getItem(objectName)));



  console.log(tempNotes);


  tempNotes.push(note.new("###########"));


  console.log(tempNotes);

  localStorage.setItem(objectName,JSON.stringify(tempNotes));


  //console.log(arr2);

  //arr2.push(note.new("2"));


  //localStorage.setItem('notes', JSON.stringify(arr2));
  //console.log(arr2);


  //
  // var configData = { 'appName' : 'My Notes', 'Author' : 'Daniel Dominguez' };
  // localStorage.setItem('config', JSON.stringify(configData));
  //
  // var configData = { 'appName' : 'My Notes', 'Author' : 'Daniel Dominguez' };
  // localStorage.setItem('config2', JSON.stringify(configData));
  // localStorage.setItem('notesObject', JSON.stringify({}));

  function randomId(){
    return Math.floor(100000 + Math.random() * 900000);
  }


  // var newButton = document.getElementById("newButton");
  // newButton.addEventListener("click", function(){
  //   document.getElementById("container").innerHTML = '<textarea name="name" rows="8" cols="40" ></textarea>';
  // });


  var textarea = document.getElementById("noteField");

  //Enter the note
  textarea.addEventListener("focus", function( event ) {

    textarea.value = "";

  }, true);

  //Exit the note
  textarea.addEventListener("blur", function(event) {
    if(textarea.value === ""){
      return false;
    }
    else{
      // var tempNotes = [];
      // tempNotes.push(JSON.parse(localStorage.getItem('notes')));
      // tempNotes.push(note.new("###########"));
      // localStorage.setItem(objectName, JSON.stringify(tempNotes));
      console.log("Saved!");
    }
  }, true);


  // function save(){
  //   var note = {
  //     name: '1'
  //   }
  // }

  // var object = { 'uno' : '2', 'dos' : '3' };
  // localStorage.setItem('key', JSON.stringify(object));
  // var object2 = JSON.parse(localStorage.getItem('key'));
  //
  //
  // var notes = JSON.parse(localStorage.getItem('notesObject'));
  //
  //
  // var notesObject = { '1' : 'fjkwnejkndjwendkjwenjdnwed', '2' : 'jhdbwehjdbhwebdhjwebjdw' };
  // localStorage.setItem('notesObject', JSON.stringify(notesObject));

  //Removes specified key
  //localStorage.removeItem('notesObject');

  //Deletes everything
  //localStorage.clear();

  //console.log(new Date());

  function notes(){
  }

  //Get stored notes object, if any.
  function getNotes(){
    document.getElementById("container").innerHTML = "";
    for ( var i = 0, len = localStorage.length; i < len; ++i ) {
      var id = localStorage.key(i);
      var content = JSON.parse(localStorage.getItem(localStorage.key(i))).textData;
      document.getElementById("container").innerHTML += "<div id='" + id + "'>" + content + "</div>";
    }
  }

  //getNotes();

  function notes(){

    var arr = []

    for ( var i = 0 ; i < localStorage.length; ++i ) {
      console.log(JSON.parse(localStorage.getItem(localStorage.key(i))));
      arr.push(JSON.parse(localStorage.getItem(localStorage.key(i))));
    }

    console.log(arr);


    function sortByKey(array, key) {
      return array.sort(function(a, b) {
        var x = a[key]; var y = b[key];
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
      });
    }
    console.log(sortByKey(arr, "dateCreated"));

  }

  //notes();

  // var rightNow = new Date();
  // var res = rightNow.toISOString().slice(0,10).replace(/-/g,"");
  // console.log(res);
  //Print notes in container, if any.
  // function printNotes(){
  //   var notes = getNotes("notesObject");
  //   if(notes){
  //     document.getElementById("notesArchive").innerHTML = notes["2"];
  //   }
  //   else{
  //     document.getElementById("notesArchive").innerHTML = "You dont have notes.";
  //   }
  // }



  // function clickCounter() {
  //   if(typeof(Storage) !== "undefined") {
  //     if (localStorage.clickcount) {
  //       localStorage.clickcount = Number(localStorage.clickcount)+1;
  //     } else {
  //       localStorage.clickcount = 1;
  //     }
  //     document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  //   } else {
  //     document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  //   }
  // }

  </script>

</body>
</html>
