<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">

  #container{
    width: 400px;
    height: 400px;
    background: #999;
    display: inline-block;
  }

  .block{
    width: 100px;
    height: 100px;
    border: solid 1px #333;
    background: none;
    margin: 10px;
    cursor:move;
    position:relative;
    float: right;
  }

  #editor{
    width: 400px;
    height: 400px;
    background: #EEE;
    display: inline-block;
  }

  #controls{
    width: 400px;
    height: 400px;
    vertical-align: top;
    display: inline-block;
  }

  </style>

</head>
<body>

  <div id="container" class="">
    <div id="square-1" class="block" draggable="true"></div>
    <div id="square-2" class="block" draggable="true"></div>
    <div id="square-3" class="block" draggable="true"></div>
  </div>

  <div id="editor">
  </div>

  <div id="controls" class="controls">
    <label for="">Border color:</label>
    <input id="borderC" class="control" type="color" name="">

    <br>
    <label for="">Border thickness:</label>
    <input type="range" class="control" id="borderT" name="" min="1" max="20" value="0">

    <br>

    <label for="">Background color:</label>
    <input id="backgroundC" class="control" type="color" name="">

    <br>

    <label for="">Round Edges:</label>
    <input id="roundE" type="range" class="control" name="" min="0" max="20" value="0">
  </div>

  <script type="text/javascript">

  function dragDrop(drag, drop){
    var drag = document.getElementById(drag);
    var drop = document.getElementById(drop);
    drag.ondragstart = function(e){
      e.dataTransfer.setData("content", e.target.id);
    }
    drop.ondragover = function(e){
      e.preventDefault();
    }
    drop.ondrop = function(e){
      var id = e.dataTransfer.getData("content");
      e.target.appendChild(document.getElementById(id));
    }
  }
  window.onload = function(){
    dragDrop("square-1", "editor");
    dragDrop("square-1", "container");
    dragDrop("square-2", "editor");
    dragDrop("square-2", "container");
    dragDrop("square-3", "editor");
    dragDrop("square-3", "container");
  }

  var borderC = document.getElementById('borderC');
  var borderT = document.getElementById('borderT');
  var backgroundC = document.getElementById('backgroundC');
  var roundE = document.getElementById('roundE');

  var delegate = function(fn, listener) {
    return function(e) {
      var el = e.target;
      do {
        if(!fn(el))
        continue;
        e.delegateTarget = el;
        listener.apply(this, arguments);
        return;
      } while( (el = el.parentNode) );
    };
  };
  var toolbar = document.querySelector(".controls");
  var filter = function(elem) { return elem.classList && elem.classList.contains("control"); };
  var handler = function(e) {
    var tool = e.delegateTarget;

    var editor = document.getElementById('editor');
    var blocks = editor.getElementsByTagName("div");


    if(tool.id === 'roundE')
      for (var i = 0; i < blocks.length; i++) {
        blocks[i].style.borderRadius = tool.value + "px";
      }

    if(tool.id === 'backgroundC')
      for (var i = 0; i < blocks.length; i++) {
        blocks[i].style.backgroundColor = tool.value;
      }

    if(tool.id === 'borderC')
      for (var i = 0; i < blocks.length; i++) {
        blocks[i].style.borderColor = tool.value;
      }

    if(tool.id === 'borderT')
      for (var i = 0; i < blocks.length; i++) {
        blocks[i].style.borderWidth = tool.value + "px";
      }

  };
  toolbar.addEventListener("change", delegate(filter, handler));

  </script>

</body>
</html>
