<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animation</title>

  <style media="screen">

  .container span{
    display: inline-block;
    font-size: 60px;
    margin: 10px;
  }

  .container span:hover{
    cursor: pointer;
  }

  span.spin-right{
    -moz-animation: rotate-right 1000ms infinite linear;
    -webkit-animation: rotate-right 1000ms infinite linear;
    -ms-animation: rotate-right 1000ms infinite linear;
    -o-animation: rotate-right 1000ms infinite linear;
    animation: rotate-right 1000ms infinite linear;
  }

  span.spin-left{
    -moz-animation: rotate-left 1000ms infinite linear;
    -webkit-animation: rotate-left 1000ms infinite linear;
    -ms-animation: rotate-left 1000ms infinite linear;
    -o-animation: rotate-left 1000ms infinite linear;
    animation: rotate-left 1000ms infinite linear;
  }

  /*vendor prefixes*/
  @-o-keyframes rotate-right { from {-o-transform:rotate(0deg);} to {-o-transform:rotate(360deg);}  }
  @-o-keyframes rotate-left{ from {-o-transform:rotate(360deg);} to {-o-transform:rotate(0deg);}  }

  @-moz-keyframes rotate-right { from {-moz-transform:rotate(0deg);} to {-moz-transform:rotate(360deg);} }
  @-moz-keyframes rotate-left { from {-moz-transform:rotate(360deg);} to {-moz-transform:rotate(0deg);} }

  @-ms-keyframes rotate-right { from {-ms-transform:rotate(0deg);} to {-ms-transform:rotate(360deg);} }
  @-ms-keyframes rotate-left { from {-ms-transform:rotate(360deg);} to {-ms-transform:rotate(0deg);} }

  @-webkit-keyframes rotate-right{ from {-webkit-transform:rotate(0deg);} to {-webkit-transform:rotate(360deg);} }
  @-webkit-keyframes rotate-left{ from {-webkit-transform:rotate(360deg);} to {-webkit-transform:rotate(0deg);} }

  @-keyframes rotate-right { from { transform:rotate(0deg);} to { transform:rotate(360deg);} }
  @-keyframes rotate-left { from { transform:rotate(360deg);} to { transform:rotate(0deg);} }

  </style>

</head>
<body>

<div id="container" class="container">
  <span>A</span>
  <span>N</span>
  <span>I</span>
  <span>M</span>
  <span>A</span>
  <span>T</span>
  <span>I</span>
  <span>O</span>
  <span>N</span>
  <span>S</span>
</div>

  <div class="controls">
    <button id="all" type="button" name="button">Stop</button>
      <label for="speed">Speed</label>
      <input id=range type="range" name="speed" min="0" max="10" value="0">
    <label for="">Click any letter to pause</label>
  </div>

  <script type="text/javascript">

  var letters_mem = [];

  window.onload = function(){
    var letters = document.getElementsByTagName("span");
    for (var i = 0; i < letters.length; i++) {
      letters[i].className = "spin-left";
      var speed = Math.floor((Math.random() * 1000) + 500);
      letters_mem[i] = speed;
      letters[i].style.animationDuration = speed.toString() + "ms";
      if(i > 4){
        letters[i].className = "spin-right";
      }
    }
  };

  //speed selector
  var range = document.getElementById('range');
  range.addEventListener("change", function(){
    var letters = document.getElementsByTagName("span");
    for (var i = 0; i < letters.length; i++){
      letters[i].style.animationDuration = letters_mem[i] - (this.value * 100) + "ms";
    }
  }, true);

  //pause each letter
  document.getElementById("container").addEventListener("click",function(e) {
    if (e.target && e.target.matches("span")) {
      if(e.target.style.animationPlayState === "paused")
        e.target.style.animationPlayState = "running";
      else
        e.target.style.animationPlayState = "paused";
    }
  }, true);

  //stop all letters
  var stop = document.getElementById('all');
  stop.addEventListener("click", function(){
    if(stop.innerHTML==="Stop"){
      var letters = document.getElementsByTagName("span");
      for (var i = 0; i < letters.length; i++)
        letters[i].style.animationPlayState = "paused";
      stop.innerHTML = "Play";
    }
    else{
      var letters = document.getElementsByTagName("span");
      for (var i = 0; i < letters.length; i++)
        letters[i].style.animationPlayState = "running";
      stop.innerHTML = "Stop";
    }
  }, true);

  </script>

</body>
</html>
