<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Testing</title>

  <style media="screen">

  #results li{ font-size: 30px; }
  #results li.pass{ color: green; }
  #results li.fail{ color: red; text-decoration: line-through; }

  </style>

</head>
<body>

  <ul id="results">

  </ul>

  <script type="text/javascript">

    var results = document.getElementById("results");

    assert = function assert (value, desc) {
      var  li = document.createElement("li");
      li.className = value ? "pass" : "fail";
      li.appendChild(document.createTextNode(desc));
      results.appendChild(li);
      if (!value)
        li.parentNode.className = "fail";
      return li;
    };

    test = function test (name, fn) {

      results = document.getElementById("results");
      results = new assert(true, name).appendChild( document.createElement("ul") );

      fn();

      window.current = window.setTimeout;

      window.setTimeout = function(fn, delay) {
        var currentUl = results;
        return window.current(function() {
          results = currentUl;
          fn();
        }, delay);
        //clearTimeout(this);
      }

      results = results.parentNode;
    };



    //dont change!
    assert(true, "Outside and before the test blocks");
    test("Test block A", function(){ assert(true, "Inside test block A"); } );
    assert(true, "Outside and after the test block A");
    test("TestBlock B", function(){ setTimeout( function(){ assert(true, "test delayed inside B"); }, 1000 ); });
    assert(true, "Outside and after test block B");

  </script>

</body>
</html>
