<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Testing</title>

  <style media="screen">

  #results li{ font-size: 30px; }
  #results li.pass{ color: green; }
  #results li.fail{ color: red; text-decoration: line-through; }

  </style>

</head>
<body>

  <ul id="results">

  </ul>

  <script type="text/javascript">

(function(){

    var results = document.getElementById("results");

    assert = function assert (value, desc) {
      var  li = document.createElement("li");
      li.className = value ? "pass" : "fail";
      li.appendChild(document.createTextNode(desc));
      results.appendChild(li);
      if (!value) {
        li.parentNode.className = "fail";
      }
      results = results.parentNode;

      return li;
    };


    (function(){

    test = function test (name, fn) {
      results = document.getElementById("results");
      results = assert(true, name).appendChild(
        document.createElement("ul")
      );
      fn();
    };


  })();

})();


  window.onload = function(){


    assert(true, "Outside and before the test blocks");

    test("Test block A", function(){ assert(true, "Inside test block A"); } );

    assert(true, "Outside and after the test block A");

    test("TestBlock B", function(){
      setTimeout(function(){
        assert(true, "test delayed B");
      }, 0);
    });

    assert(true, "Outside and after test block B");

  };

  </script>

</body>
</html>
