<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 13 | Exercise 13.1</title>

  <style media="screen">

  #container{
    width: auto;
    height: auto;
    background-color: #FFF;
  }

  .block{
    width: 10px;
    height: 10px;
    background-color: #AAA;
    display:inline-block;
    margin: 2px;
    padding: 0px;
  }

  </style>

</head>
<body>

  <input type="text" id="m" name="name" value="" placeholder="M"> x <input type="text" id="n"  name="name" value="" placeholder="N">

  <button type="button" id="apply" name="button">Apply</button>

  <hr>

  <div id="container">

  </div>

  <script type="text/javascript">

  var container = document.getElementById('container');
  var sizeM = document.getElementById('m');
  var sizeN = document.getElementById('n');
  var applyButton = document.getElementById('apply');

  function createGrid(sizeM, sizeN){
    container.innerHTML = "";

    container.style.width = sizeM * 14 + "px";

    for (var i = 0; i < sizeM * sizeN; i++) {
      container. innerHTML += '<div class="block" id="' + i +'"></div>';
    }
  }

  applyButton.addEventListener("click", function( event ) {
    if(sizeM.value > 0 && sizeN.value > 0)
      createGrid(sizeM.value, sizeN.value);
    else{
      alert("Set a correct size.");
    }
  }, true);



  // document.getElementById("container").addEventListener("click",function(e) {
  //   if (e.target && e.target.matches("div.block")) {
  //     alert("Element clicked: " + e.target.id);
  //   }
  // });

  </script>

</body>
</html>
