<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 14 | Exercise 14.2</title>

  <style media="screen">

  .multicol{
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
  }

  </style>

</head>
<body>

  <span class="">Columns:</span>
  <select id="option" class="" name="">
    <option selected disabled>Select</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>

  <div id="columns" class="multicol">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis luctus massa. Aenean laoreet semper libero et vulputate. In nisi mauris, iaculis id diam vel, semper tincidunt magna. Aliquam sed est risus. Praesent sollicitudin nisl id lectus facilisis tempus. Maecenas tempus in tellus ac malesuada. Phasellus a purus id lectus bibendum convallis. Ut sit amet ante vel mi rhoncus consequat a ac sapien.

    Morbi turpis risus, ullamcorper nec justo id, porta sagittis velit. Nulla eleifend dui mauris, id suscipit metus efficitur vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In dignissim non sem vel consectetur. Maecenas sed ligula nec leo vulputate ultrices ac nec justo. Sed imperdiet tortor eget est egestas, et sodales purus semper. Donec ultricies pulvinar mi, eget iaculis lectus aliquam in. Nam pellentesque leo nec vestibulum ultrices. Etiam eget purus sollicitudin, consectetur magna at, ultrices leo.

    Praesent cursus felis non tortor elementum vehicula. Donec sit amet tellus rhoncus, aliquet nulla at, bibendum orci. Ut scelerisque augue ligula, at ullamcorper eros porttitor ac. Donec sapien leo, pretium et auctor vitae, finibus posuere ipsum. Cras ullamcorper felis non sem blandit, non vestibulum mi bibendum. Nulla sed turpis accumsan, euismod mauris sed, consequat quam. Mauris in orci at purus tincidunt suscipit quis a lorem.

    Nunc eu molestie arcu, iaculis mollis lectus. Integer risus velit, porttitor lobortis neque eget, interdum ullamcorper lectus. Sed gravida elit vitae magna finibus rhoncus. Vestibulum nulla nunc, fermentum vel justo et, tincidunt gravida diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque bibendum sed nunc sed venenatis. Donec tellus ipsum, hendrerit eget urna sed, ullamcorper rutrum leo. Donec blandit lectus id orci rutrum, ac semper eros vulputate. Mauris placerat ornare lorem, vitae bibendum justo varius a. Cras lobortis iaculis vestibulum. Nunc semper nisi ac enim hendrerit viverra. Nunc eu tincidunt ligula. Sed porttitor sed dolor nec venenatis. Sed est mauris, rhoncus sit amet felis ac, rutrum tempor arcu. Donec a erat porttitor, interdum nisi quis, mollis urna. Pellentesque vel ipsum metus.

    Nulla non velit nec lorem venenatis semper a nec lorem. Vestibulum semper magna laoreet, sagittis est eu, gravida neque. Pellentesque non porta nulla. Duis vel cursus nisi. Aenean consectetur, eros nec vehicula porttitor, ante purus aliquet ipsum, pretium laoreet leo lacus et enim. Donec a orci est. Aenean ut lobortis lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ac molestie est. Nam ante nibh, venenatis quis rutrum ut, vehicula in libero.
  </div>

  <script type="text/javascript">

  var options = document.getElementById("option");
  var columns = document.getElementById("columns");

  options.addEventListener("change", function(event){
    columns.style.columnCount = this.value.toString();
    columns.style.MozColumnCount = this.value.toString();
    columns.style.WebkitColumnCount = this.value.toString();
  }, true);


  </script>

</body>
</html>
